//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-34 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.03.01 at 01:55:00 PM MEZ 
//

package de.fzk.iai.ilcd.api.binding.generated.flow;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;
import de.fzk.iai.ilcd.api.app.flow.AdministrativeInformation;
import de.fzk.iai.ilcd.api.app.flow.CompletenessAvailabilityImpactFactors;
import de.fzk.iai.ilcd.api.app.flow.Compliance;
import de.fzk.iai.ilcd.api.app.flow.ComplianceDeclarations;
import de.fzk.iai.ilcd.api.app.flow.DataEntryBy;
import de.fzk.iai.ilcd.api.app.flow.DataSetInformation;
import de.fzk.iai.ilcd.api.app.flow.FlowDataSet;
import de.fzk.iai.ilcd.api.app.flow.FlowInformation;
import de.fzk.iai.ilcd.api.app.flow.FlowProperties;
import de.fzk.iai.ilcd.api.app.flow.FlowProperty;
import de.fzk.iai.ilcd.api.app.flow.Geography;
import de.fzk.iai.ilcd.api.app.flow.LCIMethod;
import de.fzk.iai.ilcd.api.app.flow.ModellingAndValidation;
import de.fzk.iai.ilcd.api.app.flow.Name;
import de.fzk.iai.ilcd.api.app.flow.PublicationAndOwnership;
import de.fzk.iai.ilcd.api.app.flow.QuantitativeReference;
import de.fzk.iai.ilcd.api.app.flow.Technology;

/**
 * This object contains factory methods for each Java content interface and Java
 * element interface generated in the de.fzk.iai.ilcd.api.binding.generated.flow
 * package.
 * <p>
 * An ObjectFactory allows you to programatically construct new instances of the
 * Java representation for XML content. The Java representation of XML content
 * can consist of schema derived interfaces and classes representing the binding
 * of schema type definitions, element declarations and model groups. Factory
 * methods for each of these are provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

	private final static QName _FlowDataSet_QNAME = new QName("http://lca.jrc.it/ILCD/Flow", "flowDataSet");

	/**
	 * Create a new ObjectFactory that can be used to create new instances of
	 * schema derived classes for package:
	 * de.fzk.iai.ilcd.api.binding.generated.flow
	 * 
	 */
	public ObjectFactory() {
	}

	/**
	 * Create an instance of {@link ModellingAndValidationType }
	 * 
	 */
	public ModellingAndValidationType createModellingAndValidationType() {
		return new ModellingAndValidation();
	}

	/**
	 * Create an instance of {@link TechnologyType }
	 * 
	 */
	public TechnologyType createTechnologyType() {
		return new Technology();
	}

	/**
	 * Create an instance of {@link ComplianceDeclarationsType }
	 * 
	 */
	public ComplianceDeclarationsType createComplianceDeclarationsType() {
		return new ComplianceDeclarations();
	}

	/**
	 * Create an instance of {@link DataEntryByType }
	 * 
	 */
	public DataEntryByType createDataEntryByType() {
		return new DataEntryBy();
	}

	/**
	 * Create an instance of {@link QuantitativeReferenceType }
	 * 
	 */
	public QuantitativeReferenceType createQuantitativeReferenceType() {
		return new QuantitativeReference();
	}

	/**
	 * Create an instance of {@link GeographyType }
	 * 
	 */
	public GeographyType createGeographyType() {
		return new Geography();
	}

	/**
	 * Create an instance of {@link NameType }
	 * 
	 */
	public NameType createNameType() {
		return new Name();
	}

	/**
	 * Create an instance of {@link FlowDataSetType }
	 * 
	 */
	public FlowDataSetType createFlowDataSetType() {
		return new FlowDataSet();
	}

	/**
	 * Create an instance of {@link LCIMethodType }
	 * 
	 */
	public LCIMethodType createLCIMethodType() {
		return new LCIMethod();
	}

	/**
	 * Create an instance of {@link FlowPropertyType }
	 * 
	 */
	public FlowPropertyType createFlowPropertyType() {
		return new FlowProperty();
	}

	/**
	 * Create an instance of {@link FlowInformationType }
	 * 
	 */
	public FlowInformationType createFlowInformationType() {
		return new FlowInformation();
	}

	/**
	 * Create an instance of {@link ComplianceType }
	 * 
	 */
	public ComplianceType createComplianceType() {
		return new Compliance();
	}

	/**
	 * Create an instance of {@link FlowPropertiesType }
	 * 
	 */
	public FlowPropertiesType createFlowPropertiesType() {
		return new FlowProperties();
	}

	/**
	 * Create an instance of {@link PublicationAndOwnershipType }
	 * 
	 */
	public PublicationAndOwnershipType createPublicationAndOwnershipType() {
		return new PublicationAndOwnership();
	}

	/**
	 * Create an instance of {@link DataSetInformationType }
	 * 
	 */
	public DataSetInformationType createDataSetInformationType() {
		return new DataSetInformation();
	}

	/**
	 * Create an instance of {@link CompletenessAvailabilityImpactFactorsType }
	 * 
	 */
	public CompletenessAvailabilityImpactFactorsType createCompletenessAvailabilityImpactFactorsType() {
		return new CompletenessAvailabilityImpactFactors();
	}

	/**
	 * Create an instance of {@link AdministrativeInformationType }
	 * 
	 */
	public AdministrativeInformationType createAdministrativeInformationType() {
		return new AdministrativeInformation();
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}{@link FlowDataSetType }
	 * {@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "http://lca.jrc.it/ILCD/Flow", name = "flowDataSet")
	public JAXBElement<FlowDataSetType> createFlowDataSet(FlowDataSetType value) {
		return new JAXBElement<FlowDataSetType>(_FlowDataSet_QNAME, ((Class) FlowDataSet.class), null, ((FlowDataSet) value));
	}

}
