//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-34 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.03.01 at 01:55:00 PM MEZ 
//

package de.fzk.iai.ilcd.api.binding.generated.locations;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;
import de.fzk.iai.ilcd.api.app.locations.ILCDLocations;
import de.fzk.iai.ilcd.api.app.locations.Location;

/**
 * This object contains factory methods for each Java content interface and Java
 * element interface generated in the
 * de.fzk.iai.ilcd.api.binding.generated.locations package.
 * <p>
 * An ObjectFactory allows you to programatically construct new instances of the
 * Java representation for XML content. The Java representation of XML content
 * can consist of schema derived interfaces and classes representing the binding
 * of schema type definitions, element declarations and model groups. Factory
 * methods for each of these are provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

	private final static QName _ILCDLocations_QNAME = new QName("http://lca.jrc.it/ILCD/Locations", "ILCDLocations");

	/**
	 * Create a new ObjectFactory that can be used to create new instances of
	 * schema derived classes for package:
	 * de.fzk.iai.ilcd.api.binding.generated.locations
	 * 
	 */
	public ObjectFactory() {
	}

	/**
	 * Create an instance of {@link ILCDLocationsType }
	 * 
	 */
	public ILCDLocationsType createILCDLocationsType() {
		return new ILCDLocations();
	}

	/**
	 * Create an instance of {@link LocationType }
	 * 
	 */
	public LocationType createLocationType() {
		return new Location();
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}
	 * {@link ILCDLocationsType }{@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "http://lca.jrc.it/ILCD/Locations", name = "ILCDLocations")
	public JAXBElement<ILCDLocationsType> createILCDLocations(ILCDLocationsType value) {
		return new JAXBElement<ILCDLocationsType>(_ILCDLocations_QNAME, ((Class) ILCDLocations.class), null, ((ILCDLocations) value));
	}

}
