//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-34 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.03.01 at 01:55:00 PM MEZ 
//

package de.fzk.iai.ilcd.api.binding.generated.process;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import de.fzk.iai.ilcd.api.binding.generated.common.GlobalReferenceType;

/**
 * <p>
 * Java class for ComplementingProcessesType complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType name="ComplementingProcessesType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="referenceToComplementingProcess" type="{http://lca.jrc.it/ILCD/Common}GlobalReferenceType" maxOccurs="unbounded"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ComplementingProcessesType", propOrder = { "referenceToComplementingProcess" })
public class ComplementingProcessesType {

	@XmlElement(required = true, type = de.fzk.iai.ilcd.api.binding.generated.common.GlobalReferenceType.class)
	protected List<GlobalReferenceType> referenceToComplementingProcess;

	/**
	 * Gets the value of the referenceToComplementingProcess property.
	 * 
	 * <p>
	 * This accessor method returns a reference to the live list, not a
	 * snapshot. Therefore any modification you make to the returned list will
	 * be present inside the JAXB object. This is why there is not a
	 * <CODE>set</CODE> method for the referenceToComplementingProcess property.
	 * 
	 * <p>
	 * For example, to add a new item, do as follows:
	 * 
	 * <pre>
	 * getReferenceToComplementingProcess().add(newItem);
	 * </pre>
	 * 
	 * 
	 * <p>
	 * Objects of the following type(s) are allowed in the list
	 * {@link GlobalReferenceType }
	 * 
	 * 
	 */
	public List<GlobalReferenceType> getReferenceToComplementingProcess() {
		if (referenceToComplementingProcess == null) {
			referenceToComplementingProcess = new ArrayList<GlobalReferenceType>();
		}
		return this.referenceToComplementingProcess;
	}

}
