//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-34 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.03.01 at 01:55:00 PM MEZ 
//

package de.fzk.iai.ilcd.api.binding.generated.process;

import java.math.BigDecimal;
import java.math.BigInteger;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyAttribute;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.namespace.QName;

import de.fzk.iai.ilcd.api.app.common.MultiLangStringList;
import de.fzk.iai.ilcd.api.app.process.Allocations;
import de.fzk.iai.ilcd.api.app.process.ReferencesToDataSource;
import de.fzk.iai.ilcd.api.binding.generated.common.DataDerivationTypeStatusValues;
import de.fzk.iai.ilcd.api.binding.generated.common.DataSourceTypeValues;
import de.fzk.iai.ilcd.api.binding.generated.common.ExchangeDirectionValues;
import de.fzk.iai.ilcd.api.binding.generated.common.ExchangeFunctionTypeValues;
import de.fzk.iai.ilcd.api.binding.generated.common.GlobalReferenceType;
import de.fzk.iai.ilcd.api.binding.generated.common.Other;
import de.fzk.iai.ilcd.api.binding.generated.common.UncertaintyDistributionTypeValues;

/**
 * <p>
 * Java class for ExchangeType complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType name="ExchangeType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="referenceToFlowDataSet" type="{http://lca.jrc.it/ILCD/Common}GlobalReferenceType"/&gt;
 *         &lt;element name="location" type="{http://lca.jrc.it/ILCD/Common}String" minOccurs="0"/&gt;
 *         &lt;element name="functionType" type="{http://lca.jrc.it/ILCD/Common}ExchangeFunctionTypeValues" minOccurs="0"/&gt;
 *         &lt;element name="exchangeDirection" type="{http://lca.jrc.it/ILCD/Common}ExchangeDirectionValues" minOccurs="0"/&gt;
 *         &lt;element name="referenceToVariable" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="meanAmount" type="{http://lca.jrc.it/ILCD/Common}Real"/&gt;
 *         &lt;element name="resultingAmount" type="{http://lca.jrc.it/ILCD/Common}Real" minOccurs="0"/&gt;
 *         &lt;element name="minimumAmount" type="{http://lca.jrc.it/ILCD/Common}Real" minOccurs="0"/&gt;
 *         &lt;element name="maximumAmount" type="{http://lca.jrc.it/ILCD/Common}Real" minOccurs="0"/&gt;
 *         &lt;element name="uncertaintyDistributionType" type="{http://lca.jrc.it/ILCD/Common}UncertaintyDistributionTypeValues" minOccurs="0"/&gt;
 *         &lt;element name="relativeStandardDeviation95In" type="{http://lca.jrc.it/ILCD/Common}Perc" minOccurs="0"/&gt;
 *         &lt;element name="allocations" type="{http://lca.jrc.it/ILCD/Process}AllocationsType" minOccurs="0"/&gt;
 *         &lt;element name="dataSourceType" type="{http://lca.jrc.it/ILCD/Common}DataSourceTypeValues" minOccurs="0"/&gt;
 *         &lt;element name="dataDerivationTypeStatus" type="{http://lca.jrc.it/ILCD/Common}DataDerivationTypeStatusValues" minOccurs="0"/&gt;
 *         &lt;element name="referencesToDataSource" type="{http://lca.jrc.it/ILCD/Process}ReferencesToDataSourceType" minOccurs="0"/&gt;
 *         &lt;element name="generalComment" type="{http://lca.jrc.it/ILCD/Common}StringMultiLang" maxOccurs="100" minOccurs="0"/&gt;
 *         &lt;element ref="{http://lca.jrc.it/ILCD/Common}other" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name="dataSetInternalID" use="required" type="{http://lca.jrc.it/ILCD/Common}Int6" /&gt;
 *       &lt;anyAttribute processContents='lax' namespace='##other'/&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ExchangeType", propOrder = { "referenceToFlowDataSet", "location", "functionType", "exchangeDirection", "referenceToVariable", "meanAmount",
		"resultingAmount", "minimumAmount", "maximumAmount", "uncertaintyDistributionType", "relativeStandardDeviation95In", "allocations", "dataSourceType",
		"dataDerivationTypeStatus", "referencesToDataSource", "generalComment", "other" })
public class ExchangeType {

	@XmlElement(required = true, type = de.fzk.iai.ilcd.api.binding.generated.common.GlobalReferenceType.class)
	protected GlobalReferenceType referenceToFlowDataSet;

	protected String location;

	protected ExchangeFunctionTypeValues functionType;

	protected ExchangeDirectionValues exchangeDirection;

	protected String referenceToVariable;

	protected Double meanAmount;

	protected Double resultingAmount;

	protected Double minimumAmount;

	protected Double maximumAmount;

	protected UncertaintyDistributionTypeValues uncertaintyDistributionType;

	protected BigDecimal relativeStandardDeviation95In;

	@XmlElement(type = Allocations.class)
	protected Allocations allocations;

	protected DataSourceTypeValues dataSourceType;

	protected DataDerivationTypeStatusValues dataDerivationTypeStatus;

	@XmlElement(type = ReferencesToDataSource.class)
	protected ReferencesToDataSource referencesToDataSource;

	@XmlElement(type = de.fzk.iai.ilcd.api.app.common.StringMultiLang.class)
	protected List<de.fzk.iai.ilcd.api.binding.generated.common.StringMultiLang> generalComment = new MultiLangStringList<de.fzk.iai.ilcd.api.binding.generated.common.StringMultiLang>();

	@XmlElement(namespace = "http://lca.jrc.it/ILCD/Common")
	protected Other other;

	@XmlAttribute(required = true)
	protected BigInteger dataSetInternalID;

	@XmlAnyAttribute
	private Map<QName, String> otherAttributes = new HashMap<QName, String>();

	/**
	 * Gets the value of the referenceToFlowDataSet property.
	 * 
	 * @return possible object is {@link GlobalReferenceType }
	 * 
	 */
	public GlobalReferenceType getReferenceToFlowDataSet() {
		return referenceToFlowDataSet;
	}

	/**
	 * Sets the value of the referenceToFlowDataSet property.
	 * 
	 * @param value
	 *            allowed object is {@link GlobalReferenceType }
	 * 
	 */
	public void setReferenceToFlowDataSet(GlobalReferenceType value) {
		this.referenceToFlowDataSet = value;
	}

	/**
	 * Gets the value of the location property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getLocation() {
		return location;
	}

	/**
	 * Sets the value of the location property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setLocation(String value) {
		this.location = value;
	}

	/**
	 * Gets the value of the functionType property.
	 * 
	 * @return possible object is {@link ExchangeFunctionTypeValues }
	 * 
	 */
	public ExchangeFunctionTypeValues getFunctionType() {
		return functionType;
	}

	/**
	 * Sets the value of the functionType property.
	 * 
	 * @param value
	 *            allowed object is {@link ExchangeFunctionTypeValues }
	 * 
	 */
	public void setFunctionType(ExchangeFunctionTypeValues value) {
		this.functionType = value;
	}

	/**
	 * Gets the value of the exchangeDirection property.
	 * 
	 * @return possible object is {@link ExchangeDirectionValues }
	 * 
	 */
	public ExchangeDirectionValues getExchangeDirection() {
		return exchangeDirection;
	}

	/**
	 * Sets the value of the exchangeDirection property.
	 * 
	 * @param value
	 *            allowed object is {@link ExchangeDirectionValues }
	 * 
	 */
	public void setExchangeDirection(ExchangeDirectionValues value) {
		this.exchangeDirection = value;
	}

	/**
	 * Gets the value of the referenceToVariable property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getReferenceToVariable() {
		return referenceToVariable;
	}

	/**
	 * Sets the value of the referenceToVariable property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setReferenceToVariable(String value) {
		this.referenceToVariable = value;
	}

	/**
	 * Gets the value of the meanAmount property.
	 * 
	 */
	public Double getMeanAmount() {
		return meanAmount;
	}

	/**
	 * Sets the value of the meanAmount property.
	 * 
	 */
	public void setMeanAmount(Double value) {
		this.meanAmount = value;
	}

	/**
	 * Gets the value of the resultingAmount property.
	 * 
	 * @return possible object is {@link Double }
	 * 
	 */
	public Double getResultingAmount() {
		return resultingAmount;
	}

	/**
	 * Sets the value of the resultingAmount property.
	 * 
	 * @param value
	 *            allowed object is {@link Double }
	 * 
	 */
	public void setResultingAmount(Double value) {
		this.resultingAmount = value;
	}

	/**
	 * Gets the value of the minimumAmount property.
	 * 
	 * @return possible object is {@link Double }
	 * 
	 */
	public Double getMinimumAmount() {
		return minimumAmount;
	}

	/**
	 * Sets the value of the minimumAmount property.
	 * 
	 * @param value
	 *            allowed object is {@link Double }
	 * 
	 */
	public void setMinimumAmount(Double value) {
		this.minimumAmount = value;
	}

	/**
	 * Gets the value of the maximumAmount property.
	 * 
	 * @return possible object is {@link Double }
	 * 
	 */
	public Double getMaximumAmount() {
		return maximumAmount;
	}

	/**
	 * Sets the value of the maximumAmount property.
	 * 
	 * @param value
	 *            allowed object is {@link Double }
	 * 
	 */
	public void setMaximumAmount(Double value) {
		this.maximumAmount = value;
	}

	/**
	 * Gets the value of the uncertaintyDistributionType property.
	 * 
	 * @return possible object is {@link UncertaintyDistributionTypeValues }
	 * 
	 */
	public UncertaintyDistributionTypeValues getUncertaintyDistributionType() {
		return uncertaintyDistributionType;
	}

	/**
	 * Sets the value of the uncertaintyDistributionType property.
	 * 
	 * @param value
	 *            allowed object is {@link UncertaintyDistributionTypeValues }
	 * 
	 */
	public void setUncertaintyDistributionType(UncertaintyDistributionTypeValues value) {
		this.uncertaintyDistributionType = value;
	}

	/**
	 * Gets the value of the relativeStandardDeviation95In property.
	 * 
	 * @return possible object is {@link BigDecimal }
	 * 
	 */
	public BigDecimal getRelativeStandardDeviation95In() {
		return relativeStandardDeviation95In;
	}

	/**
	 * Sets the value of the relativeStandardDeviation95In property.
	 * 
	 * @param value
	 *            allowed object is {@link BigDecimal }
	 * 
	 */
	public void setRelativeStandardDeviation95In(BigDecimal value) {
		this.relativeStandardDeviation95In = value;
	}

	/**
	 * Gets the value of the allocations property.
	 * 
	 * @return possible object is {@link AllocationsType }
	 * 
	 */
	public AllocationsType getAllocations() {
		return allocations;
	}

	/**
	 * Sets the value of the allocations property.
	 * 
	 * @param value
	 *            allowed object is {@link AllocationsType }
	 * 
	 */
	public void setAllocations(AllocationsType value) {
		this.allocations = ((Allocations) value);
	}

	/**
	 * Gets the value of the dataSourceType property.
	 * 
	 * @return possible object is {@link DataSourceTypeValues }
	 * 
	 */
	public DataSourceTypeValues getDataSourceType() {
		return dataSourceType;
	}

	/**
	 * Sets the value of the dataSourceType property.
	 * 
	 * @param value
	 *            allowed object is {@link DataSourceTypeValues }
	 * 
	 */
	public void setDataSourceType(DataSourceTypeValues value) {
		this.dataSourceType = value;
	}

	/**
	 * Gets the value of the dataDerivationTypeStatus property.
	 * 
	 * @return possible object is {@link DataDerivationTypeStatusValues }
	 * 
	 */
	public DataDerivationTypeStatusValues getDataDerivationTypeStatus() {
		return dataDerivationTypeStatus;
	}

	/**
	 * Sets the value of the dataDerivationTypeStatus property.
	 * 
	 * @param value
	 *            allowed object is {@link DataDerivationTypeStatusValues }
	 * 
	 */
	public void setDataDerivationTypeStatus(DataDerivationTypeStatusValues value) {
		this.dataDerivationTypeStatus = value;
	}

	/**
	 * Gets the value of the referencesToDataSource property.
	 * 
	 * @return possible object is {@link ReferencesToDataSourceType }
	 * 
	 */
	public ReferencesToDataSourceType getReferencesToDataSource() {
		return referencesToDataSource;
	}

	/**
	 * Sets the value of the referencesToDataSource property.
	 * 
	 * @param value
	 *            allowed object is {@link ReferencesToDataSourceType }
	 * 
	 */
	public void setReferencesToDataSource(ReferencesToDataSourceType value) {
		this.referencesToDataSource = ((ReferencesToDataSource) value);
	}

	/**
	 * Gets the value of the generalComment property.
	 * 
	 * <p>
	 * This accessor method returns a reference to the live list, not a
	 * snapshot. Therefore any modification you make to the returned list will
	 * be present inside the JAXB object. This is why there is not a
	 * <CODE>set</CODE> method for the generalComment property.
	 * 
	 * <p>
	 * For example, to add a new item, do as follows:
	 * 
	 * <pre>
	 * getGeneralComment().add(newItem);
	 * </pre>
	 * 
	 * 
	 * <p>
	 * Objects of the following type(s) are allowed in the list
	 * {@link de.fzk.iai.ilcd.api.binding.generated.common.StringMultiLang }
	 * 
	 * 
	 */
	public List<de.fzk.iai.ilcd.api.binding.generated.common.StringMultiLang> getGeneralComment() {
		if (generalComment == null) {
			generalComment = new MultiLangStringList<de.fzk.iai.ilcd.api.binding.generated.common.StringMultiLang>();
		}
		return this.generalComment;
	}

	/**
	 * Gets the value of the other property.
	 * 
	 * @return possible object is {@link Other }
	 * 
	 */
	public Other getOther() {
		return other;
	}

	/**
	 * Sets the value of the other property.
	 * 
	 * @param value
	 *            allowed object is {@link Other }
	 * 
	 */
	public void setOther(Other value) {
		this.other = value;
	}

	/**
	 * Gets the value of the dataSetInternalID property.
	 * 
	 * @return possible object is {@link BigInteger }
	 * 
	 */
	public BigInteger getDataSetInternalID() {
		return dataSetInternalID;
	}

	/**
	 * Sets the value of the dataSetInternalID property.
	 * 
	 * @param value
	 *            allowed object is {@link BigInteger }
	 * 
	 */
	public void setDataSetInternalID(BigInteger value) {
		this.dataSetInternalID = value;
	}

	/**
	 * Gets a map that contains attributes that aren't bound to any typed
	 * property on this class.
	 * 
	 * <p>
	 * the map is keyed by the name of the attribute and the value is the string
	 * value of the attribute.
	 * 
	 * the map returned by this method is live, and you can add new attribute by
	 * updating the map directly. Because of this design, there's no setter.
	 * 
	 * 
	 * @return always non-null
	 */
	public Map<QName, String> getOtherAttributes() {
		return otherAttributes;
	}

}
