//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-34 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.03.01 at 01:55:00 PM MEZ 
//

package de.fzk.iai.ilcd.api.binding.generated.process;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;
import de.fzk.iai.ilcd.api.app.process.AdministrativeInformation;
import de.fzk.iai.ilcd.api.app.process.Allocation;
import de.fzk.iai.ilcd.api.app.process.Allocations;
import de.fzk.iai.ilcd.api.app.process.ComplementingProcesses;
import de.fzk.iai.ilcd.api.app.process.Completeness;
import de.fzk.iai.ilcd.api.app.process.CompletenessElementaryFlows;
import de.fzk.iai.ilcd.api.app.process.Compliance;
import de.fzk.iai.ilcd.api.app.process.ComplianceDeclarations;
import de.fzk.iai.ilcd.api.app.process.DataEntryBy;
import de.fzk.iai.ilcd.api.app.process.DataGenerator;
import de.fzk.iai.ilcd.api.app.process.DataSetInformation;
import de.fzk.iai.ilcd.api.app.process.DataSourcesTreatmentAndRepresentativeness;
import de.fzk.iai.ilcd.api.app.process.Exchange;
import de.fzk.iai.ilcd.api.app.process.Exchanges;
import de.fzk.iai.ilcd.api.app.process.Geography;
import de.fzk.iai.ilcd.api.app.process.LCIAResult;
import de.fzk.iai.ilcd.api.app.process.LCIAResults;
import de.fzk.iai.ilcd.api.app.process.LCIMethodAndAllocation;
import de.fzk.iai.ilcd.api.app.process.LocationOfOperationSupplyOrProduction;
import de.fzk.iai.ilcd.api.app.process.MathematicalRelations;
import de.fzk.iai.ilcd.api.app.process.ModellingAndValidation;
import de.fzk.iai.ilcd.api.app.process.Name;
import de.fzk.iai.ilcd.api.app.process.ProcessDataSet;
import de.fzk.iai.ilcd.api.app.process.ProcessInformation;
import de.fzk.iai.ilcd.api.app.process.PublicationAndOwnership;
import de.fzk.iai.ilcd.api.app.process.QuantitativeReference;
import de.fzk.iai.ilcd.api.app.process.ReferencesToDataSource;
import de.fzk.iai.ilcd.api.app.process.Review;
import de.fzk.iai.ilcd.api.app.process.SubLocationOfOperationSupplyOrProduction;
import de.fzk.iai.ilcd.api.app.process.Technology;
import de.fzk.iai.ilcd.api.app.process.Validation;
import de.fzk.iai.ilcd.api.app.process.VariableParameter;

/**
 * This object contains factory methods for each Java content interface and Java
 * element interface generated in the
 * de.fzk.iai.ilcd.api.binding.generated.process package.
 * <p>
 * An ObjectFactory allows you to programatically construct new instances of the
 * Java representation for XML content. The Java representation of XML content
 * can consist of schema derived interfaces and classes representing the binding
 * of schema type definitions, element declarations and model groups. Factory
 * methods for each of these are provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

	private final static QName _ProcessDataSet_QNAME = new QName("http://lca.jrc.it/ILCD/Process", "processDataSet");

	/**
	 * Create a new ObjectFactory that can be used to create new instances of
	 * schema derived classes for package:
	 * de.fzk.iai.ilcd.api.binding.generated.process
	 * 
	 */
	public ObjectFactory() {
	}

	/**
	 * Create an instance of {@link ReviewType.Scope }
	 * 
	 */
	public ReviewType.Scope createReviewTypeScope() {
		return new ReviewType.Scope();
	}

	/**
	 * Create an instance of {@link ComplianceDeclarationsType }
	 * 
	 */
	public ComplianceDeclarationsType createComplianceDeclarationsType() {
		return new ComplianceDeclarations();
	}

	/**
	 * Create an instance of {@link DataSetInformationType }
	 * 
	 */
	public DataSetInformationType createDataSetInformationType() {
		return new DataSetInformation();
	}

	/**
	 * Create an instance of {@link ModellingAndValidationType }
	 * 
	 */
	public ModellingAndValidationType createModellingAndValidationType() {
		return new ModellingAndValidation();
	}

	/**
	 * Create an instance of {@link ValidationType }
	 * 
	 */
	public ValidationType createValidationType() {
		return new Validation();
	}

	/**
	 * Create an instance of {@link LCIMethodAndAllocationType }
	 * 
	 */
	public LCIMethodAndAllocationType createLCIMethodAndAllocationType() {
		return new LCIMethodAndAllocation();
	}

	/**
	 * Create an instance of {@link LCIAResultsType }
	 * 
	 */
	public LCIAResultsType createLCIAResultsType() {
		return new LCIAResults();
	}

	/**
	 * Create an instance of {@link TechnologyType }
	 * 
	 */
	public TechnologyType createTechnologyType() {
		return new Technology();
	}

	/**
	 * Create an instance of
	 * {@link SubLocationOfOperationSupplyOrProductionType }
	 * 
	 */
	public SubLocationOfOperationSupplyOrProductionType createSubLocationOfOperationSupplyOrProductionType() {
		return new SubLocationOfOperationSupplyOrProduction();
	}

	/**
	 * Create an instance of {@link ProcessInformationType }
	 * 
	 */
	public ProcessInformationType createProcessInformationType() {
		return new ProcessInformation();
	}

	/**
	 * Create an instance of {@link ExchangesType }
	 * 
	 */
	public ExchangesType createExchangesType() {
		return new Exchanges();
	}

	/**
	 * Create an instance of {@link AllocationType }
	 * 
	 */
	public AllocationType createAllocationType() {
		return new Allocation();
	}

	/**
	 * Create an instance of {@link NameType }
	 * 
	 */
	public NameType createNameType() {
		return new Name();
	}

	/**
	 * Create an instance of {@link ComplianceType }
	 * 
	 */
	public ComplianceType createComplianceType() {
		return new Compliance();
	}

	/**
	 * Create an instance of {@link CompletenessElementaryFlowsType }
	 * 
	 */
	public CompletenessElementaryFlowsType createCompletenessElementaryFlowsType() {
		return new CompletenessElementaryFlows();
	}

	/**
	 * Create an instance of {@link ProcessDataSetType }
	 * 
	 */
	public ProcessDataSetType createProcessDataSetType() {
		return new ProcessDataSet();
	}

	/**
	 * Create an instance of {@link VariableParameterType }
	 * 
	 */
	public VariableParameterType createVariableParameterType() {
		return new VariableParameter();
	}

	/**
	 * Create an instance of
	 * {@link DataSourcesTreatmentAndRepresentativenessType }
	 * 
	 */
	public DataSourcesTreatmentAndRepresentativenessType createDataSourcesTreatmentAndRepresentativenessType() {
		return new DataSourcesTreatmentAndRepresentativeness();
	}

	/**
	 * Create an instance of {@link ReviewType }
	 * 
	 */
	public ReviewType createReviewType() {
		return new Review();
	}

	/**
	 * Create an instance of {@link ReviewType.Scope.Method }
	 * 
	 */
	public ReviewType.Scope.Method createReviewTypeScopeMethod() {
		return new ReviewType.Scope.Method();
	}

	/**
	 * Create an instance of {@link AdministrativeInformationType }
	 * 
	 */
	public AdministrativeInformationType createAdministrativeInformationType() {
		return new AdministrativeInformation();
	}

	/**
	 * Create an instance of {@link PublicationAndOwnershipType }
	 * 
	 */
	public PublicationAndOwnershipType createPublicationAndOwnershipType() {
		return new PublicationAndOwnership();
	}

	/**
	 * Create an instance of {@link ReferencesToDataSourceType }
	 * 
	 */
	public ReferencesToDataSourceType createReferencesToDataSourceType() {
		return new ReferencesToDataSource();
	}

	/**
	 * Create an instance of {@link LocationOfOperationSupplyOrProductionType }
	 * 
	 */
	public LocationOfOperationSupplyOrProductionType createLocationOfOperationSupplyOrProductionType() {
		return new LocationOfOperationSupplyOrProduction();
	}

	/**
	 * Create an instance of {@link ExchangeType }
	 * 
	 */
	public ExchangeType createExchangeType() {
		return new Exchange();
	}

	/**
	 * Create an instance of {@link DataEntryByType }
	 * 
	 */
	public DataEntryByType createDataEntryByType() {
		return new DataEntryBy();
	}

	/**
	 * Create an instance of {@link ComplementingProcessesType }
	 * 
	 */
	public ComplementingProcessesType createComplementingProcessesType() {
		return new ComplementingProcesses();
	}

	/**
	 * Create an instance of {@link CompletenessType }
	 * 
	 */
	public CompletenessType createCompletenessType() {
		return new Completeness();
	}

	/**
	 * Create an instance of {@link AllocationsType }
	 * 
	 */
	public AllocationsType createAllocationsType() {
		return new Allocations();
	}

	/**
	 * Create an instance of {@link GeographyType }
	 * 
	 */
	public GeographyType createGeographyType() {
		return new Geography();
	}

	/**
	 * Create an instance of {@link QuantitativeReferenceType }
	 * 
	 */
	public QuantitativeReferenceType createQuantitativeReferenceType() {
		return new QuantitativeReference();
	}

	/**
	 * Create an instance of {@link DataGeneratorType }
	 * 
	 */
	public DataGeneratorType createDataGeneratorType() {
		return new DataGenerator();
	}

	/**
	 * Create an instance of {@link MathematicalRelationsType }
	 * 
	 */
	public MathematicalRelationsType createMathematicalRelationsType() {
		return new MathematicalRelations();
	}

	/**
	 * Create an instance of {@link LCIAResultType }
	 * 
	 */
	public LCIAResultType createLCIAResultType() {
		return new LCIAResult();
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}
	 * {@link ProcessDataSetType }{@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "http://lca.jrc.it/ILCD/Process", name = "processDataSet")
	public JAXBElement<ProcessDataSetType> createProcessDataSet(ProcessDataSetType value) {
		return new JAXBElement<ProcessDataSetType>(_ProcessDataSet_QNAME, ((Class) ProcessDataSet.class), null, ((ProcessDataSet) value));
	}

}
