//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.1 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.10.02 at 08:01:11 PM CEST 
//


package de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import de.fzk.iai.ilcd.api.binding.generated.common.CommissionerAndGoalType;
import de.fzk.iai.ilcd.api.binding.generated.common.Other;


/**
 * <p>Java class for AdministrativeInformationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AdministrativeInformationType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element ref="{http://lca.jrc.it/ILCD/Common}commissionerAndGoal" minOccurs="0"/&gt;
 *         &lt;element ref="{http://eplca.jrc.ec.europa.eu/ILCD/LifeCycleModel/2017}dataGenerator" minOccurs="0"/&gt;
 *         &lt;element ref="{http://eplca.jrc.ec.europa.eu/ILCD/LifeCycleModel/2017}dataEntryBy" minOccurs="0"/&gt;
 *         &lt;element ref="{http://eplca.jrc.ec.europa.eu/ILCD/LifeCycleModel/2017}publicationAndOwnership" minOccurs="0"/&gt;
 *         &lt;element ref="{http://lca.jrc.it/ILCD/Common}other" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AdministrativeInformationType", propOrder = {
    "commissionerAndGoal",
    "dataGenerator",
    "dataEntryBy",
    "publicationAndOwnership",
    "other"
})
public class AdministrativeInformationType {

    @XmlElement(namespace = "http://lca.jrc.it/ILCD/Common")
    protected CommissionerAndGoalType commissionerAndGoal;
    protected DataGeneratorType dataGenerator;
    protected DataEntryByType dataEntryBy;
    protected PublicationAndOwnershipType publicationAndOwnership;
    @XmlElement(namespace = "http://lca.jrc.it/ILCD/Common")
    protected Other other;

    /**
     * Gets the value of the commissionerAndGoal property.
     * 
     * @return
     *     possible object is
     *     {@link CommissionerAndGoalType }
     *     
     */
    public CommissionerAndGoalType getCommissionerAndGoal() {
        return commissionerAndGoal;
    }

    /**
     * Sets the value of the commissionerAndGoal property.
     * 
     * @param value
     *     allowed object is
     *     {@link CommissionerAndGoalType }
     *     
     */
    public void setCommissionerAndGoal(CommissionerAndGoalType value) {
        this.commissionerAndGoal = value;
    }

    /**
     * Gets the value of the dataGenerator property.
     * 
     * @return
     *     possible object is
     *     {@link DataGeneratorType }
     *     
     */
    public DataGeneratorType getDataGenerator() {
        return dataGenerator;
    }

    /**
     * Sets the value of the dataGenerator property.
     * 
     * @param value
     *     allowed object is
     *     {@link DataGeneratorType }
     *     
     */
    public void setDataGenerator(DataGeneratorType value) {
        this.dataGenerator = value;
    }

    /**
     * Gets the value of the dataEntryBy property.
     * 
     * @return
     *     possible object is
     *     {@link DataEntryByType }
     *     
     */
    public DataEntryByType getDataEntryBy() {
        return dataEntryBy;
    }

    /**
     * Sets the value of the dataEntryBy property.
     * 
     * @param value
     *     allowed object is
     *     {@link DataEntryByType }
     *     
     */
    public void setDataEntryBy(DataEntryByType value) {
        this.dataEntryBy = value;
    }

    /**
     * Gets the value of the publicationAndOwnership property.
     * 
     * @return
     *     possible object is
     *     {@link PublicationAndOwnershipType }
     *     
     */
    public PublicationAndOwnershipType getPublicationAndOwnership() {
        return publicationAndOwnership;
    }

    /**
     * Sets the value of the publicationAndOwnership property.
     * 
     * @param value
     *     allowed object is
     *     {@link PublicationAndOwnershipType }
     *     
     */
    public void setPublicationAndOwnership(PublicationAndOwnershipType value) {
        this.publicationAndOwnership = value;
    }

    /**
     * Gets the value of the other property.
     * 
     * @return
     *     possible object is
     *     {@link Other }
     *     
     */
    public Other getOther() {
        return other;
    }

    /**
     * Sets the value of the other property.
     * 
     * @param value
     *     allowed object is
     *     {@link Other }
     *     
     */
    public void setOther(Other value) {
        this.other = value;
    }

}
