//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.1 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.10.02 at 08:01:11 PM CEST 
//


package de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel;

import java.math.BigInteger;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;
import de.fzk.iai.ilcd.api.binding.generated.common.ClassificationInformationType;
import de.fzk.iai.ilcd.api.binding.generated.common.FTMultiLang;
import de.fzk.iai.ilcd.api.binding.generated.common.GlobalReferenceType;
import de.fzk.iai.ilcd.api.binding.generated.common.StringMultiLang;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the eu.europa.ec.jrc.eplca.ilcd.lifecyclemodel._2017 package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _LifeCycleModelDataSet_QNAME = new QName("http://eplca.jrc.ec.europa.eu/ILCD/LifeCycleModel/2017", "lifeCycleModelDataSet");
    private final static QName _LifeCycleModelInformation_QNAME = new QName("http://eplca.jrc.ec.europa.eu/ILCD/LifeCycleModel/2017", "lifeCycleModelInformation");
    private final static QName _DataSetInformation_QNAME = new QName("http://eplca.jrc.ec.europa.eu/ILCD/LifeCycleModel/2017", "dataSetInformation");
    private final static QName _ModellingAndValidation_QNAME = new QName("http://eplca.jrc.ec.europa.eu/ILCD/LifeCycleModel/2017", "modellingAndValidation");
    private final static QName _ReferenceToExternalDocumentation_QNAME = new QName("http://eplca.jrc.ec.europa.eu/ILCD/LifeCycleModel/2017", "referenceToExternalDocumentation");
    private final static QName _ReferenceToResultingProcess_QNAME = new QName("http://eplca.jrc.ec.europa.eu/ILCD/LifeCycleModel/2017", "referenceToResultingProcess");
    private final static QName _ClassificationInformation_QNAME = new QName("http://eplca.jrc.ec.europa.eu/ILCD/LifeCycleModel/2017", "classificationInformation");
    private final static QName _QuantitativeReference_QNAME = new QName("http://eplca.jrc.ec.europa.eu/ILCD/LifeCycleModel/2017", "quantitativeReference");
    private final static QName _ReferenceToReferenceProcess_QNAME = new QName("http://eplca.jrc.ec.europa.eu/ILCD/LifeCycleModel/2017", "referenceToReferenceProcess");
    private final static QName _Technology_QNAME = new QName("http://eplca.jrc.ec.europa.eu/ILCD/LifeCycleModel/2017", "technology");
    private final static QName _GroupDeclarations_QNAME = new QName("http://eplca.jrc.ec.europa.eu/ILCD/LifeCycleModel/2017", "groupDeclarations");
    private final static QName _Group_QNAME = new QName("http://eplca.jrc.ec.europa.eu/ILCD/LifeCycleModel/2017", "group");
    private final static QName _GroupName_QNAME = new QName("http://eplca.jrc.ec.europa.eu/ILCD/LifeCycleModel/2017", "groupName");
    private final static QName _Processes_QNAME = new QName("http://eplca.jrc.ec.europa.eu/ILCD/LifeCycleModel/2017", "processes");
    private final static QName _ProcessInstance_QNAME = new QName("http://eplca.jrc.ec.europa.eu/ILCD/LifeCycleModel/2017", "processInstance");
    private final static QName _ReferenceToProcess_QNAME = new QName("http://eplca.jrc.ec.europa.eu/ILCD/LifeCycleModel/2017", "referenceToProcess");
    private final static QName _ScalingFactor_QNAME = new QName("http://eplca.jrc.ec.europa.eu/ILCD/LifeCycleModel/2017", "scalingFactor");
    private final static QName _Groups_QNAME = new QName("http://eplca.jrc.ec.europa.eu/ILCD/LifeCycleModel/2017", "groups");
    private final static QName _MemberOf_QNAME = new QName("http://eplca.jrc.ec.europa.eu/ILCD/LifeCycleModel/2017", "memberOf");
    private final static QName _Parameters_QNAME = new QName("http://eplca.jrc.ec.europa.eu/ILCD/LifeCycleModel/2017", "parameters");
    private final static QName _Parameter_QNAME = new QName("http://eplca.jrc.ec.europa.eu/ILCD/LifeCycleModel/2017", "parameter");
    private final static QName _Connections_QNAME = new QName("http://eplca.jrc.ec.europa.eu/ILCD/LifeCycleModel/2017", "connections");
    private final static QName _OutputExchange_QNAME = new QName("http://eplca.jrc.ec.europa.eu/ILCD/LifeCycleModel/2017", "outputExchange");
    private final static QName _DownstreamProcess_QNAME = new QName("http://eplca.jrc.ec.europa.eu/ILCD/LifeCycleModel/2017", "downstreamProcess");
    private final static QName _ReferenceToDiagram_QNAME = new QName("http://eplca.jrc.ec.europa.eu/ILCD/LifeCycleModel/2017", "referenceToDiagram");
    private final static QName _DataSourcesTreatmentEtc_QNAME = new QName("http://eplca.jrc.ec.europa.eu/ILCD/LifeCycleModel/2017", "dataSourcesTreatmentEtc");
    private final static QName _UseAdviceForDataSet_QNAME = new QName("http://eplca.jrc.ec.europa.eu/ILCD/LifeCycleModel/2017", "useAdviceForDataSet");
    private final static QName _Validation_QNAME = new QName("http://eplca.jrc.ec.europa.eu/ILCD/LifeCycleModel/2017", "validation");
    private final static QName _Review_QNAME = new QName("http://eplca.jrc.ec.europa.eu/ILCD/LifeCycleModel/2017", "review");
    private final static QName _ComplianceDeclarations_QNAME = new QName("http://eplca.jrc.ec.europa.eu/ILCD/LifeCycleModel/2017", "complianceDeclarations");
    private final static QName _Compliance_QNAME = new QName("http://eplca.jrc.ec.europa.eu/ILCD/LifeCycleModel/2017", "compliance");
    private final static QName _AdministrativeInformation_QNAME = new QName("http://eplca.jrc.ec.europa.eu/ILCD/LifeCycleModel/2017", "administrativeInformation");
    private final static QName _DataGenerator_QNAME = new QName("http://eplca.jrc.ec.europa.eu/ILCD/LifeCycleModel/2017", "dataGenerator");
    private final static QName _DataEntryBy_QNAME = new QName("http://eplca.jrc.ec.europa.eu/ILCD/LifeCycleModel/2017", "dataEntryBy");
    private final static QName _PublicationAndOwnership_QNAME = new QName("http://eplca.jrc.ec.europa.eu/ILCD/LifeCycleModel/2017", "publicationAndOwnership");
    private final static QName _Name_QNAME = new QName("http://eplca.jrc.ec.europa.eu/ILCD/LifeCycleModel/2017", "name");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: eu.europa.ec.jrc.eplca.ilcd.lifecyclemodel._2017
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link LifeCycleModelDataSetType }
     * 
     */
    public LifeCycleModelDataSetType createLifeCycleModelDataSetType() {
        return new LifeCycleModelDataSetType();
    }

    /**
     * Create an instance of {@link LifeCycleModelInformationType }
     * 
     */
    public LifeCycleModelInformationType createLifeCycleModelInformationType() {
        return new LifeCycleModelInformationType();
    }

    /**
     * Create an instance of {@link DataSetInformationType }
     * 
     */
    public DataSetInformationType createDataSetInformationType() {
        return new DataSetInformationType();
    }

    /**
     * Create an instance of {@link ModellingAndValidationType }
     * 
     */
    public ModellingAndValidationType createModellingAndValidationType() {
        return new ModellingAndValidationType();
    }

    /**
     * Create an instance of {@link QuantitativeReferenceType }
     * 
     */
    public QuantitativeReferenceType createQuantitativeReferenceType() {
        return new QuantitativeReferenceType();
    }

    /**
     * Create an instance of {@link TechnologyType }
     * 
     */
    public TechnologyType createTechnologyType() {
        return new TechnologyType();
    }

    /**
     * Create an instance of {@link GroupDeclarationsType }
     * 
     */
    public GroupDeclarationsType createGroupDeclarationsType() {
        return new GroupDeclarationsType();
    }

    /**
     * Create an instance of {@link GroupType }
     * 
     */
    public GroupType createGroupType() {
        return new GroupType();
    }

    /**
     * Create an instance of {@link ProcessesType }
     * 
     */
    public ProcessesType createProcessesType() {
        return new ProcessesType();
    }

    /**
     * Create an instance of {@link ProcessInstanceType }
     * 
     */
    public ProcessInstanceType createProcessInstanceType() {
        return new ProcessInstanceType();
    }

    /**
     * Create an instance of {@link GroupsType }
     * 
     */
    public GroupsType createGroupsType() {
        return new GroupsType();
    }

    /**
     * Create an instance of {@link MemberOfType }
     * 
     */
    public MemberOfType createMemberOfType() {
        return new MemberOfType();
    }

    /**
     * Create an instance of {@link ParametersType }
     * 
     */
    public ParametersType createParametersType() {
        return new ParametersType();
    }

    /**
     * Create an instance of {@link ParameterType }
     * 
     */
    public ParameterType createParameterType() {
        return new ParameterType();
    }

    /**
     * Create an instance of {@link ConnectionsType }
     * 
     */
    public ConnectionsType createConnectionsType() {
        return new ConnectionsType();
    }

    /**
     * Create an instance of {@link OutputExchangeType }
     * 
     */
    public OutputExchangeType createOutputExchangeType() {
        return new OutputExchangeType();
    }

    /**
     * Create an instance of {@link DownstreamProcessType }
     * 
     */
    public DownstreamProcessType createDownstreamProcessType() {
        return new DownstreamProcessType();
    }

    /**
     * Create an instance of {@link DataSourcesTreatmentEtcType }
     * 
     */
    public DataSourcesTreatmentEtcType createDataSourcesTreatmentEtcType() {
        return new DataSourcesTreatmentEtcType();
    }

    /**
     * Create an instance of {@link ValidationType }
     * 
     */
    public ValidationType createValidationType() {
        return new ValidationType();
    }

    /**
     * Create an instance of {@link ReviewType }
     * 
     */
    public ReviewType createReviewType() {
        return new ReviewType();
    }

    /**
     * Create an instance of {@link ComplianceDeclarationsType }
     * 
     */
    public ComplianceDeclarationsType createComplianceDeclarationsType() {
        return new ComplianceDeclarationsType();
    }

    /**
     * Create an instance of {@link ComplianceType }
     * 
     */
    public ComplianceType createComplianceType() {
        return new ComplianceType();
    }

    /**
     * Create an instance of {@link AdministrativeInformationType }
     * 
     */
    public AdministrativeInformationType createAdministrativeInformationType() {
        return new AdministrativeInformationType();
    }

    /**
     * Create an instance of {@link DataGeneratorType }
     * 
     */
    public DataGeneratorType createDataGeneratorType() {
        return new DataGeneratorType();
    }

    /**
     * Create an instance of {@link DataEntryByType }
     * 
     */
    public DataEntryByType createDataEntryByType() {
        return new DataEntryByType();
    }

    /**
     * Create an instance of {@link PublicationAndOwnershipType }
     * 
     */
    public PublicationAndOwnershipType createPublicationAndOwnershipType() {
        return new PublicationAndOwnershipType();
    }

    /**
     * Create an instance of {@link NameType }
     * 
     */
    public NameType createNameType() {
        return new NameType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link LifeCycleModelDataSetType }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link LifeCycleModelDataSetType }{@code >}
     */
    @XmlElementDecl(namespace = "http://eplca.jrc.ec.europa.eu/ILCD/LifeCycleModel/2017", name = "lifeCycleModelDataSet")
    public JAXBElement<LifeCycleModelDataSetType> createLifeCycleModelDataSet(LifeCycleModelDataSetType value) {
        return new JAXBElement<LifeCycleModelDataSetType>(_LifeCycleModelDataSet_QNAME, LifeCycleModelDataSetType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link LifeCycleModelInformationType }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link LifeCycleModelInformationType }{@code >}
     */
    @XmlElementDecl(namespace = "http://eplca.jrc.ec.europa.eu/ILCD/LifeCycleModel/2017", name = "lifeCycleModelInformation")
    public JAXBElement<LifeCycleModelInformationType> createLifeCycleModelInformation(LifeCycleModelInformationType value) {
        return new JAXBElement<LifeCycleModelInformationType>(_LifeCycleModelInformation_QNAME, LifeCycleModelInformationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DataSetInformationType }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link DataSetInformationType }{@code >}
     */
    @XmlElementDecl(namespace = "http://eplca.jrc.ec.europa.eu/ILCD/LifeCycleModel/2017", name = "dataSetInformation")
    public JAXBElement<DataSetInformationType> createDataSetInformation(DataSetInformationType value) {
        return new JAXBElement<DataSetInformationType>(_DataSetInformation_QNAME, DataSetInformationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ModellingAndValidationType }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link ModellingAndValidationType }{@code >}
     */
    @XmlElementDecl(namespace = "http://eplca.jrc.ec.europa.eu/ILCD/LifeCycleModel/2017", name = "modellingAndValidation")
    public JAXBElement<ModellingAndValidationType> createModellingAndValidation(ModellingAndValidationType value) {
        return new JAXBElement<ModellingAndValidationType>(_ModellingAndValidation_QNAME, ModellingAndValidationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link GlobalReferenceType }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link GlobalReferenceType }{@code >}
     */
    @XmlElementDecl(namespace = "http://eplca.jrc.ec.europa.eu/ILCD/LifeCycleModel/2017", name = "referenceToExternalDocumentation")
    public JAXBElement<GlobalReferenceType> createReferenceToExternalDocumentation(GlobalReferenceType value) {
        return new JAXBElement<GlobalReferenceType>(_ReferenceToExternalDocumentation_QNAME, GlobalReferenceType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link GlobalReferenceType }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link GlobalReferenceType }{@code >}
     */
    @XmlElementDecl(namespace = "http://eplca.jrc.ec.europa.eu/ILCD/LifeCycleModel/2017", name = "referenceToResultingProcess")
    public JAXBElement<GlobalReferenceType> createReferenceToResultingProcess(GlobalReferenceType value) {
        return new JAXBElement<GlobalReferenceType>(_ReferenceToResultingProcess_QNAME, GlobalReferenceType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ClassificationInformationType }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link ClassificationInformationType }{@code >}
     */
    @XmlElementDecl(namespace = "http://eplca.jrc.ec.europa.eu/ILCD/LifeCycleModel/2017", name = "classificationInformation")
    public JAXBElement<ClassificationInformationType> createClassificationInformation(ClassificationInformationType value) {
        return new JAXBElement<ClassificationInformationType>(_ClassificationInformation_QNAME, ClassificationInformationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link QuantitativeReferenceType }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link QuantitativeReferenceType }{@code >}
     */
    @XmlElementDecl(namespace = "http://eplca.jrc.ec.europa.eu/ILCD/LifeCycleModel/2017", name = "quantitativeReference")
    public JAXBElement<QuantitativeReferenceType> createQuantitativeReference(QuantitativeReferenceType value) {
        return new JAXBElement<QuantitativeReferenceType>(_QuantitativeReference_QNAME, QuantitativeReferenceType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}
     */
    @XmlElementDecl(namespace = "http://eplca.jrc.ec.europa.eu/ILCD/LifeCycleModel/2017", name = "referenceToReferenceProcess")
    public JAXBElement<BigInteger> createReferenceToReferenceProcess(BigInteger value) {
        return new JAXBElement<BigInteger>(_ReferenceToReferenceProcess_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TechnologyType }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link TechnologyType }{@code >}
     */
    @XmlElementDecl(namespace = "http://eplca.jrc.ec.europa.eu/ILCD/LifeCycleModel/2017", name = "technology")
    public JAXBElement<TechnologyType> createTechnology(TechnologyType value) {
        return new JAXBElement<TechnologyType>(_Technology_QNAME, TechnologyType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link GroupDeclarationsType }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link GroupDeclarationsType }{@code >}
     */
    @XmlElementDecl(namespace = "http://eplca.jrc.ec.europa.eu/ILCD/LifeCycleModel/2017", name = "groupDeclarations")
    public JAXBElement<GroupDeclarationsType> createGroupDeclarations(GroupDeclarationsType value) {
        return new JAXBElement<GroupDeclarationsType>(_GroupDeclarations_QNAME, GroupDeclarationsType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link GroupType }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link GroupType }{@code >}
     */
    @XmlElementDecl(namespace = "http://eplca.jrc.ec.europa.eu/ILCD/LifeCycleModel/2017", name = "group")
    public JAXBElement<GroupType> createGroup(GroupType value) {
        return new JAXBElement<GroupType>(_Group_QNAME, GroupType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link StringMultiLang }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link StringMultiLang }{@code >}
     */
    @XmlElementDecl(namespace = "http://eplca.jrc.ec.europa.eu/ILCD/LifeCycleModel/2017", name = "groupName")
    public JAXBElement<StringMultiLang> createGroupName(StringMultiLang value) {
        return new JAXBElement<StringMultiLang>(_GroupName_QNAME, StringMultiLang.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ProcessesType }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link ProcessesType }{@code >}
     */
    @XmlElementDecl(namespace = "http://eplca.jrc.ec.europa.eu/ILCD/LifeCycleModel/2017", name = "processes")
    public JAXBElement<ProcessesType> createProcesses(ProcessesType value) {
        return new JAXBElement<ProcessesType>(_Processes_QNAME, ProcessesType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ProcessInstanceType }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link ProcessInstanceType }{@code >}
     */
    @XmlElementDecl(namespace = "http://eplca.jrc.ec.europa.eu/ILCD/LifeCycleModel/2017", name = "processInstance")
    public JAXBElement<ProcessInstanceType> createProcessInstance(ProcessInstanceType value) {
        return new JAXBElement<ProcessInstanceType>(_ProcessInstance_QNAME, ProcessInstanceType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link GlobalReferenceType }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link GlobalReferenceType }{@code >}
     */
    @XmlElementDecl(namespace = "http://eplca.jrc.ec.europa.eu/ILCD/LifeCycleModel/2017", name = "referenceToProcess")
    public JAXBElement<GlobalReferenceType> createReferenceToProcess(GlobalReferenceType value) {
        return new JAXBElement<GlobalReferenceType>(_ReferenceToProcess_QNAME, GlobalReferenceType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Double }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link Double }{@code >}
     */
    @XmlElementDecl(namespace = "http://eplca.jrc.ec.europa.eu/ILCD/LifeCycleModel/2017", name = "scalingFactor")
    public JAXBElement<Double> createScalingFactor(Double value) {
        return new JAXBElement<Double>(_ScalingFactor_QNAME, Double.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link GroupsType }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link GroupsType }{@code >}
     */
    @XmlElementDecl(namespace = "http://eplca.jrc.ec.europa.eu/ILCD/LifeCycleModel/2017", name = "groups")
    public JAXBElement<GroupsType> createGroups(GroupsType value) {
        return new JAXBElement<GroupsType>(_Groups_QNAME, GroupsType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link MemberOfType }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link MemberOfType }{@code >}
     */
    @XmlElementDecl(namespace = "http://eplca.jrc.ec.europa.eu/ILCD/LifeCycleModel/2017", name = "memberOf")
    public JAXBElement<MemberOfType> createMemberOf(MemberOfType value) {
        return new JAXBElement<MemberOfType>(_MemberOf_QNAME, MemberOfType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ParametersType }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link ParametersType }{@code >}
     */
    @XmlElementDecl(namespace = "http://eplca.jrc.ec.europa.eu/ILCD/LifeCycleModel/2017", name = "parameters")
    public JAXBElement<ParametersType> createParameters(ParametersType value) {
        return new JAXBElement<ParametersType>(_Parameters_QNAME, ParametersType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ParameterType }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link ParameterType }{@code >}
     */
    @XmlElementDecl(namespace = "http://eplca.jrc.ec.europa.eu/ILCD/LifeCycleModel/2017", name = "parameter")
    public JAXBElement<ParameterType> createParameter(ParameterType value) {
        return new JAXBElement<ParameterType>(_Parameter_QNAME, ParameterType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ConnectionsType }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link ConnectionsType }{@code >}
     */
    @XmlElementDecl(namespace = "http://eplca.jrc.ec.europa.eu/ILCD/LifeCycleModel/2017", name = "connections")
    public JAXBElement<ConnectionsType> createConnections(ConnectionsType value) {
        return new JAXBElement<ConnectionsType>(_Connections_QNAME, ConnectionsType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link OutputExchangeType }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link OutputExchangeType }{@code >}
     */
    @XmlElementDecl(namespace = "http://eplca.jrc.ec.europa.eu/ILCD/LifeCycleModel/2017", name = "outputExchange")
    public JAXBElement<OutputExchangeType> createOutputExchange(OutputExchangeType value) {
        return new JAXBElement<OutputExchangeType>(_OutputExchange_QNAME, OutputExchangeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DownstreamProcessType }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link DownstreamProcessType }{@code >}
     */
    @XmlElementDecl(namespace = "http://eplca.jrc.ec.europa.eu/ILCD/LifeCycleModel/2017", name = "downstreamProcess")
    public JAXBElement<DownstreamProcessType> createDownstreamProcess(DownstreamProcessType value) {
        return new JAXBElement<DownstreamProcessType>(_DownstreamProcess_QNAME, DownstreamProcessType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link GlobalReferenceType }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link GlobalReferenceType }{@code >}
     */
    @XmlElementDecl(namespace = "http://eplca.jrc.ec.europa.eu/ILCD/LifeCycleModel/2017", name = "referenceToDiagram")
    public JAXBElement<GlobalReferenceType> createReferenceToDiagram(GlobalReferenceType value) {
        return new JAXBElement<GlobalReferenceType>(_ReferenceToDiagram_QNAME, GlobalReferenceType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DataSourcesTreatmentEtcType }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link DataSourcesTreatmentEtcType }{@code >}
     */
    @XmlElementDecl(namespace = "http://eplca.jrc.ec.europa.eu/ILCD/LifeCycleModel/2017", name = "dataSourcesTreatmentEtc")
    public JAXBElement<DataSourcesTreatmentEtcType> createDataSourcesTreatmentEtc(DataSourcesTreatmentEtcType value) {
        return new JAXBElement<DataSourcesTreatmentEtcType>(_DataSourcesTreatmentEtc_QNAME, DataSourcesTreatmentEtcType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link FTMultiLang }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link FTMultiLang }{@code >}
     */
    @XmlElementDecl(namespace = "http://eplca.jrc.ec.europa.eu/ILCD/LifeCycleModel/2017", name = "useAdviceForDataSet")
    public JAXBElement<FTMultiLang> createUseAdviceForDataSet(FTMultiLang value) {
        return new JAXBElement<FTMultiLang>(_UseAdviceForDataSet_QNAME, FTMultiLang.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ValidationType }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link ValidationType }{@code >}
     */
    @XmlElementDecl(namespace = "http://eplca.jrc.ec.europa.eu/ILCD/LifeCycleModel/2017", name = "validation")
    public JAXBElement<ValidationType> createValidation(ValidationType value) {
        return new JAXBElement<ValidationType>(_Validation_QNAME, ValidationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ReviewType }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link ReviewType }{@code >}
     */
    @XmlElementDecl(namespace = "http://eplca.jrc.ec.europa.eu/ILCD/LifeCycleModel/2017", name = "review")
    public JAXBElement<ReviewType> createReview(ReviewType value) {
        return new JAXBElement<ReviewType>(_Review_QNAME, ReviewType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ComplianceDeclarationsType }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link ComplianceDeclarationsType }{@code >}
     */
    @XmlElementDecl(namespace = "http://eplca.jrc.ec.europa.eu/ILCD/LifeCycleModel/2017", name = "complianceDeclarations")
    public JAXBElement<ComplianceDeclarationsType> createComplianceDeclarations(ComplianceDeclarationsType value) {
        return new JAXBElement<ComplianceDeclarationsType>(_ComplianceDeclarations_QNAME, ComplianceDeclarationsType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ComplianceType }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link ComplianceType }{@code >}
     */
    @XmlElementDecl(namespace = "http://eplca.jrc.ec.europa.eu/ILCD/LifeCycleModel/2017", name = "compliance")
    public JAXBElement<ComplianceType> createCompliance(ComplianceType value) {
        return new JAXBElement<ComplianceType>(_Compliance_QNAME, ComplianceType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AdministrativeInformationType }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link AdministrativeInformationType }{@code >}
     */
    @XmlElementDecl(namespace = "http://eplca.jrc.ec.europa.eu/ILCD/LifeCycleModel/2017", name = "administrativeInformation")
    public JAXBElement<AdministrativeInformationType> createAdministrativeInformation(AdministrativeInformationType value) {
        return new JAXBElement<AdministrativeInformationType>(_AdministrativeInformation_QNAME, AdministrativeInformationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DataGeneratorType }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link DataGeneratorType }{@code >}
     */
    @XmlElementDecl(namespace = "http://eplca.jrc.ec.europa.eu/ILCD/LifeCycleModel/2017", name = "dataGenerator")
    public JAXBElement<DataGeneratorType> createDataGenerator(DataGeneratorType value) {
        return new JAXBElement<DataGeneratorType>(_DataGenerator_QNAME, DataGeneratorType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DataEntryByType }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link DataEntryByType }{@code >}
     */
    @XmlElementDecl(namespace = "http://eplca.jrc.ec.europa.eu/ILCD/LifeCycleModel/2017", name = "dataEntryBy")
    public JAXBElement<DataEntryByType> createDataEntryBy(DataEntryByType value) {
        return new JAXBElement<DataEntryByType>(_DataEntryBy_QNAME, DataEntryByType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PublicationAndOwnershipType }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link PublicationAndOwnershipType }{@code >}
     */
    @XmlElementDecl(namespace = "http://eplca.jrc.ec.europa.eu/ILCD/LifeCycleModel/2017", name = "publicationAndOwnership")
    public JAXBElement<PublicationAndOwnershipType> createPublicationAndOwnership(PublicationAndOwnershipType value) {
        return new JAXBElement<PublicationAndOwnershipType>(_PublicationAndOwnership_QNAME, PublicationAndOwnershipType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link NameType }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link NameType }{@code >}
     */
    @XmlElementDecl(namespace = "http://eplca.jrc.ec.europa.eu/ILCD/LifeCycleModel/2017", name = "name")
    public JAXBElement<NameType> createName(NameType value) {
        return new JAXBElement<NameType>(_Name_QNAME, NameType.class, null, value);
    }

}
