//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.03.17 at 01:06:23 PM MEZ 
//


package de.fzk.iai.ilcd.api.binding.generated.lciamethod;

import java.util.HashMap;
import java.util.Map;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.namespace.QName;
import de.fzk.iai.ilcd.api.app.lciamethod.DataEntryBy;
import de.fzk.iai.ilcd.api.app.lciamethod.DataGenerator;
import de.fzk.iai.ilcd.api.app.lciamethod.PublicationAndOwnership;
import de.fzk.iai.ilcd.api.binding.generated.common.CommissionerAndGoalType;
import de.fzk.iai.ilcd.api.binding.generated.common.Other;


/**
 * <p>Java class for AdministrativeInformationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AdministrativeInformationType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element ref="{http://lca.jrc.it/ILCD/Common}commissionerAndGoal" minOccurs="0"/&gt;
 *         &lt;element name="dataGenerator" type="{http://lca.jrc.it/ILCD/LCIAMethod}DataGeneratorType"/&gt;
 *         &lt;element name="dataEntryBy" type="{http://lca.jrc.it/ILCD/LCIAMethod}DataEntryByType"/&gt;
 *         &lt;element name="publicationAndOwnership" type="{http://lca.jrc.it/ILCD/LCIAMethod}PublicationAndOwnershipType"/&gt;
 *         &lt;element ref="{http://lca.jrc.it/ILCD/Common}other" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *       &lt;anyAttribute processContents='lax' namespace='##other'/&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AdministrativeInformationType", propOrder = {
    "commissionerAndGoal",
    "dataGenerator",
    "dataEntryBy",
    "publicationAndOwnership",
    "other"
})
public class AdministrativeInformationType {

    @XmlElement(namespace = "http://lca.jrc.it/ILCD/Common")
    protected CommissionerAndGoalType commissionerAndGoal;
    @XmlElement(required = true, type = DataGenerator.class)
    protected DataGenerator dataGenerator;
    @XmlElement(required = true, type = DataEntryBy.class)
    protected DataEntryBy dataEntryBy;
    @XmlElement(required = true, type = PublicationAndOwnership.class)
    protected PublicationAndOwnership publicationAndOwnership;
    @XmlElement(namespace = "http://lca.jrc.it/ILCD/Common")
    protected Other other;
    @XmlAnyAttribute
    private Map<QName, String> otherAttributes = new HashMap<QName, String>();

    /**
     * Extract of the information items linked to goal and scope of LCIA method modeling.
     * 
     * @return
     *     possible object is
     *     {@link CommissionerAndGoalType }
     *     
     */
    public CommissionerAndGoalType getCommissionerAndGoal() {
        return commissionerAndGoal;
    }

    /**
     * Sets the value of the commissionerAndGoal property.
     * 
     * @param value
     *     allowed object is
     *     {@link CommissionerAndGoalType }
     *     
     */
    public void setCommissionerAndGoal(CommissionerAndGoalType value) {
        this.commissionerAndGoal = value;
    }

    /**
     * Gets the value of the dataGenerator property.
     * 
     * @return
     *     possible object is
     *     {@link DataGeneratorType }
     *     
     */
    public DataGeneratorType getDataGenerator() {
        return dataGenerator;
    }

    /**
     * Sets the value of the dataGenerator property.
     * 
     * @param value
     *     allowed object is
     *     {@link DataGeneratorType }
     *     
     */
    public void setDataGenerator(DataGeneratorType value) {
        this.dataGenerator = ((DataGenerator) value);
    }

    /**
     * Gets the value of the dataEntryBy property.
     * 
     * @return
     *     possible object is
     *     {@link DataEntryByType }
     *     
     */
    public DataEntryByType getDataEntryBy() {
        return dataEntryBy;
    }

    /**
     * Sets the value of the dataEntryBy property.
     * 
     * @param value
     *     allowed object is
     *     {@link DataEntryByType }
     *     
     */
    public void setDataEntryBy(DataEntryByType value) {
        this.dataEntryBy = ((DataEntryBy) value);
    }

    /**
     * Gets the value of the publicationAndOwnership property.
     * 
     * @return
     *     possible object is
     *     {@link PublicationAndOwnershipType }
     *     
     */
    public PublicationAndOwnershipType getPublicationAndOwnership() {
        return publicationAndOwnership;
    }

    /**
     * Sets the value of the publicationAndOwnership property.
     * 
     * @param value
     *     allowed object is
     *     {@link PublicationAndOwnershipType }
     *     
     */
    public void setPublicationAndOwnership(PublicationAndOwnershipType value) {
        this.publicationAndOwnership = ((PublicationAndOwnership) value);
    }

    /**
     * Gets the value of the other property.
     * 
     * @return
     *     possible object is
     *     {@link Other }
     *     
     */
    public Other getOther() {
        return other;
    }

    /**
     * Sets the value of the other property.
     * 
     * @param value
     *     allowed object is
     *     {@link Other }
     *     
     */
    public void setOther(Other value) {
        this.other = value;
    }

    /**
     * Gets a map that contains attributes that aren't bound to any typed property on this class.
     * 
     * <p>
     * the map is keyed by the name of the attribute and 
     * the value is the string value of the attribute.
     * 
     * the map returned by this method is live, and you can add new attribute
     * by updating the map directly. Because of this design, there's no setter.
     * 
     * 
     * @return
     *     always non-null
     */
    public Map<QName, String> getOtherAttributes() {
        return otherAttributes;
    }

}
