//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.03.17 at 01:06:23 PM MEZ 
//


package de.fzk.iai.ilcd.api.binding.generated.lciamethod;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for MethodOfReviewValues.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="MethodOfReviewValues"&gt;
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *     &lt;enumeration value="Recollection / Validation of data"/&gt;
 *     &lt;enumeration value="Recalculation"/&gt;
 *     &lt;enumeration value="Cross-check with other source"/&gt;
 *     &lt;enumeration value="Cross-check with other LCIA method(ology)"/&gt;
 *     &lt;enumeration value="Expert judgement"/&gt;
 *   &lt;/restriction&gt;
 * &lt;/simpleType&gt;
 * </pre>
 * 
 */
@XmlType(name = "MethodOfReviewValues")
@XmlEnum
public enum MethodOfReviewValues {

    @XmlEnumValue("Recollection / Validation of data")
    RECOLLECTION_VALIDATION_OF_DATA("Recollection / Validation of data"),
    @XmlEnumValue("Recalculation")
    RECALCULATION("Recalculation"),
    @XmlEnumValue("Cross-check with other source")
    CROSS_CHECK_WITH_OTHER_SOURCE("Cross-check with other source"),
    @XmlEnumValue("Cross-check with other LCIA method(ology)")
    CROSS_CHECK_WITH_OTHER_LCIA_METHOD_OLOGY("Cross-check with other LCIA method(ology)"),
    @XmlEnumValue("Expert judgement")
    EXPERT_JUDGEMENT("Expert judgement");
    private final String value;

    MethodOfReviewValues(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static MethodOfReviewValues fromValue(String v) {
        for (MethodOfReviewValues c: MethodOfReviewValues.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

    public String getValue() {
        return value;
    }

}
