//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.03.17 at 01:06:23 PM MEZ 
//


package de.fzk.iai.ilcd.api.binding.generated.lciamethod;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;
import de.fzk.iai.ilcd.api.app.lciamethod.AdministrativeInformation;
import de.fzk.iai.ilcd.api.app.lciamethod.CharacterisationFactor;
import de.fzk.iai.ilcd.api.app.lciamethod.CharacterisationFactors;
import de.fzk.iai.ilcd.api.app.lciamethod.Completeness;
import de.fzk.iai.ilcd.api.app.lciamethod.Compliance;
import de.fzk.iai.ilcd.api.app.lciamethod.ComplianceDeclarations;
import de.fzk.iai.ilcd.api.app.lciamethod.DataEntryBy;
import de.fzk.iai.ilcd.api.app.lciamethod.DataGenerator;
import de.fzk.iai.ilcd.api.app.lciamethod.DataSetInformation;
import de.fzk.iai.ilcd.api.app.lciamethod.DataSources;
import de.fzk.iai.ilcd.api.app.lciamethod.Geography;
import de.fzk.iai.ilcd.api.app.lciamethod.ImpactModel;
import de.fzk.iai.ilcd.api.app.lciamethod.LCIAMethodDataSet;
import de.fzk.iai.ilcd.api.app.lciamethod.LCIAMethodInformation;
import de.fzk.iai.ilcd.api.app.lciamethod.LCIAMethodNormalisationAndWeighting;
import de.fzk.iai.ilcd.api.app.lciamethod.ModellingAndValidation;
import de.fzk.iai.ilcd.api.app.lciamethod.PublicationAndOwnership;
import de.fzk.iai.ilcd.api.app.lciamethod.QuantitativeReference;
import de.fzk.iai.ilcd.api.app.lciamethod.Recommendation;
import de.fzk.iai.ilcd.api.app.lciamethod.ReferencesToDataSource;
import de.fzk.iai.ilcd.api.app.lciamethod.Review;
import de.fzk.iai.ilcd.api.app.lciamethod.Time;
import de.fzk.iai.ilcd.api.app.lciamethod.Validation;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the de.fzk.iai.ilcd.api.binding.generated.lciamethod package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _LCIAMethodDataSet_QNAME = new QName("http://lca.jrc.it/ILCD/LCIAMethod", "LCIAMethodDataSet");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: de.fzk.iai.ilcd.api.binding.generated.lciamethod
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link DataGeneratorType }
     * 
     */
    public DataGeneratorType createDataGeneratorType() {
        return new DataGenerator();
    }

    /**
     * Create an instance of {@link QuantitativeReferenceType }
     * 
     */
    public QuantitativeReferenceType createQuantitativeReferenceType() {
        return new QuantitativeReference();
    }

    /**
     * Create an instance of {@link ComplianceType }
     * 
     */
    public ComplianceType createComplianceType() {
        return new Compliance();
    }

    /**
     * Create an instance of {@link ReviewType }
     * 
     */
    public ReviewType createReviewType() {
        return new Review();
    }

    /**
     * Create an instance of {@link CharacterisationFactorType }
     * 
     */
    public CharacterisationFactorType createCharacterisationFactorType() {
        return new CharacterisationFactor();
    }

    /**
     * Create an instance of {@link LCIAMethodNormalisationAndWeightingType }
     * 
     */
    public LCIAMethodNormalisationAndWeightingType createLCIAMethodNormalisationAndWeightingType() {
        return new LCIAMethodNormalisationAndWeighting();
    }

    /**
     * Create an instance of {@link CompletenessType }
     * 
     */
    public CompletenessType createCompletenessType() {
        return new Completeness();
    }

    /**
     * Create an instance of {@link CharacterisationFactorsType }
     * 
     */
    public CharacterisationFactorsType createCharacterisationFactorsType() {
        return new CharacterisationFactors();
    }

    /**
     * Create an instance of {@link DataEntryByType }
     * 
     */
    public DataEntryByType createDataEntryByType() {
        return new DataEntryBy();
    }

    /**
     * Create an instance of {@link PublicationAndOwnershipType }
     * 
     */
    public PublicationAndOwnershipType createPublicationAndOwnershipType() {
        return new PublicationAndOwnership();
    }

    /**
     * Create an instance of {@link ReviewType.Scope.Method }
     * 
     */
    public ReviewType.Scope.Method createReviewTypeScopeMethod() {
        return new ReviewType.Scope.Method();
    }

    /**
     * Create an instance of {@link DataSetInformationType }
     * 
     */
    public DataSetInformationType createDataSetInformationType() {
        return new DataSetInformation();
    }

    /**
     * Create an instance of {@link ImpactModelType }
     * 
     */
    public ImpactModelType createImpactModelType() {
        return new ImpactModel();
    }

    /**
     * Create an instance of {@link ReferencesToDataSourceType }
     * 
     */
    public ReferencesToDataSourceType createReferencesToDataSourceType() {
        return new ReferencesToDataSource();
    }

    /**
     * Create an instance of {@link DataSourcesType }
     * 
     */
    public DataSourcesType createDataSourcesType() {
        return new DataSources();
    }

    /**
     * Create an instance of {@link ReviewType.Scope }
     * 
     */
    public ReviewType.Scope createReviewTypeScope() {
        return new ReviewType.Scope();
    }

    /**
     * Create an instance of {@link LCIAMethodInformationType }
     * 
     */
    public LCIAMethodInformationType createLCIAMethodInformationType() {
        return new LCIAMethodInformation();
    }

    /**
     * Create an instance of {@link ModellingAndValidationType }
     * 
     */
    public ModellingAndValidationType createModellingAndValidationType() {
        return new ModellingAndValidation();
    }

    /**
     * Create an instance of {@link AdministrativeInformationType }
     * 
     */
    public AdministrativeInformationType createAdministrativeInformationType() {
        return new AdministrativeInformation();
    }

    /**
     * Create an instance of {@link LCIAMethodDataSetType }
     * 
     */
    public LCIAMethodDataSetType createLCIAMethodDataSetType() {
        return new LCIAMethodDataSet();
    }

    /**
     * Create an instance of {@link RecommendationType }
     * 
     */
    public RecommendationType createRecommendationType() {
        return new Recommendation();
    }

    /**
     * Create an instance of {@link ComplianceDeclarationsType }
     * 
     */
    public ComplianceDeclarationsType createComplianceDeclarationsType() {
        return new ComplianceDeclarations();
    }

    /**
     * Create an instance of {@link ValidationType }
     * 
     */
    public ValidationType createValidationType() {
        return new Validation();
    }

    /**
     * Create an instance of {@link TimeType }
     * 
     */
    public TimeType createTimeType() {
        return new Time();
    }

    /**
     * Create an instance of {@link GeographyType }
     * 
     */
    public GeographyType createGeographyType() {
        return new Geography();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link LCIAMethodDataSetType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://lca.jrc.it/ILCD/LCIAMethod", name = "LCIAMethodDataSet")
    public JAXBElement<LCIAMethodDataSetType> createLCIAMethodDataSet(LCIAMethodDataSetType value) {
        return new JAXBElement<LCIAMethodDataSetType>(_LCIAMethodDataSet_QNAME, ((Class) LCIAMethodDataSet.class), null, ((LCIAMethodDataSet) value));
    }

}
