//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.11.11 at 01:21:57 PM MEZ 
//


package de.fzk.iai.ilcd.api.binding.generated.lciamethodologies;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the de.fzk.iai.ilcd.api.binding.generated.lciamethodologies package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: de.fzk.iai.ilcd.api.binding.generated.lciamethodologies
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ILCDLCIAMethodologies }
     * 
     */
    public ILCDLCIAMethodologies createILCDLCIAMethodologies() {
        return new ILCDLCIAMethodologies();
    }

    /**
     * Create an instance of {@link Methodology }
     * 
     */
    public Methodology createMethodology() {
        return new Methodology();
    }

}
