//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-34 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.03.01 at 01:55:00 PM MEZ 
//

package de.fzk.iai.ilcd.api.binding.generated.common;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>
 * Java class for Languages.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * <p>
 * 
 * <pre>
 * &lt;simpleType name="Languages"&gt;
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *     &lt;enumeration value="aa"/&gt;
 *     &lt;enumeration value="ab"/&gt;
 *     &lt;enumeration value="ae"/&gt;
 *     &lt;enumeration value="af"/&gt;
 *     &lt;enumeration value="ak"/&gt;
 *     &lt;enumeration value="am"/&gt;
 *     &lt;enumeration value="an"/&gt;
 *     &lt;enumeration value="ar"/&gt;
 *     &lt;enumeration value="as"/&gt;
 *     &lt;enumeration value="av"/&gt;
 *     &lt;enumeration value="ay"/&gt;
 *     &lt;enumeration value="az"/&gt;
 *     &lt;enumeration value="ba"/&gt;
 *     &lt;enumeration value="be"/&gt;
 *     &lt;enumeration value="bg"/&gt;
 *     &lt;enumeration value="bh"/&gt;
 *     &lt;enumeration value="bi"/&gt;
 *     &lt;enumeration value="bm"/&gt;
 *     &lt;enumeration value="bn"/&gt;
 *     &lt;enumeration value="bo"/&gt;
 *     &lt;enumeration value="br"/&gt;
 *     &lt;enumeration value="bs"/&gt;
 *     &lt;enumeration value="ca"/&gt;
 *     &lt;enumeration value="ce"/&gt;
 *     &lt;enumeration value="ch"/&gt;
 *     &lt;enumeration value="co"/&gt;
 *     &lt;enumeration value="cr"/&gt;
 *     &lt;enumeration value="cs"/&gt;
 *     &lt;enumeration value="cu"/&gt;
 *     &lt;enumeration value="cv"/&gt;
 *     &lt;enumeration value="cy"/&gt;
 *     &lt;enumeration value="da"/&gt;
 *     &lt;enumeration value="de"/&gt;
 *     &lt;enumeration value="dv"/&gt;
 *     &lt;enumeration value="dz"/&gt;
 *     &lt;enumeration value="ee"/&gt;
 *     &lt;enumeration value="el"/&gt;
 *     &lt;enumeration value="en"/&gt;
 *     &lt;enumeration value="eo"/&gt;
 *     &lt;enumeration value="es"/&gt;
 *     &lt;enumeration value="et"/&gt;
 *     &lt;enumeration value="eu"/&gt;
 *     &lt;enumeration value="fa"/&gt;
 *     &lt;enumeration value="ff"/&gt;
 *     &lt;enumeration value="fi"/&gt;
 *     &lt;enumeration value="fj"/&gt;
 *     &lt;enumeration value="fo"/&gt;
 *     &lt;enumeration value="fr"/&gt;
 *     &lt;enumeration value="fy"/&gt;
 *     &lt;enumeration value="ga"/&gt;
 *     &lt;enumeration value="gd"/&gt;
 *     &lt;enumeration value="gl"/&gt;
 *     &lt;enumeration value="gn"/&gt;
 *     &lt;enumeration value="gu"/&gt;
 *     &lt;enumeration value="gv"/&gt;
 *     &lt;enumeration value="ha"/&gt;
 *     &lt;enumeration value="he"/&gt;
 *     &lt;enumeration value="hi"/&gt;
 *     &lt;enumeration value="ho"/&gt;
 *     &lt;enumeration value="hr"/&gt;
 *     &lt;enumeration value="ht"/&gt;
 *     &lt;enumeration value="hu"/&gt;
 *     &lt;enumeration value="hy"/&gt;
 *     &lt;enumeration value="hz"/&gt;
 *     &lt;enumeration value="ia"/&gt;
 *     &lt;enumeration value="id"/&gt;
 *     &lt;enumeration value="ie"/&gt;
 *     &lt;enumeration value="ig"/&gt;
 *     &lt;enumeration value="ii"/&gt;
 *     &lt;enumeration value="ik"/&gt;
 *     &lt;enumeration value="io"/&gt;
 *     &lt;enumeration value="is"/&gt;
 *     &lt;enumeration value="it"/&gt;
 *     &lt;enumeration value="iu"/&gt;
 *     &lt;enumeration value="ja"/&gt;
 *     &lt;enumeration value="jv"/&gt;
 *     &lt;enumeration value="ka"/&gt;
 *     &lt;enumeration value="kg"/&gt;
 *     &lt;enumeration value="ki"/&gt;
 *     &lt;enumeration value="kj"/&gt;
 *     &lt;enumeration value="kk"/&gt;
 *     &lt;enumeration value="kl"/&gt;
 *     &lt;enumeration value="km"/&gt;
 *     &lt;enumeration value="kn"/&gt;
 *     &lt;enumeration value="ko"/&gt;
 *     &lt;enumeration value="kr"/&gt;
 *     &lt;enumeration value="ks"/&gt;
 *     &lt;enumeration value="ku"/&gt;
 *     &lt;enumeration value="kv"/&gt;
 *     &lt;enumeration value="kw"/&gt;
 *     &lt;enumeration value="ky"/&gt;
 *     &lt;enumeration value="la"/&gt;
 *     &lt;enumeration value="lb"/&gt;
 *     &lt;enumeration value="lg"/&gt;
 *     &lt;enumeration value="li"/&gt;
 *     &lt;enumeration value="ln"/&gt;
 *     &lt;enumeration value="lo"/&gt;
 *     &lt;enumeration value="lt"/&gt;
 *     &lt;enumeration value="lu"/&gt;
 *     &lt;enumeration value="lv"/&gt;
 *     &lt;enumeration value="mg"/&gt;
 *     &lt;enumeration value="mh"/&gt;
 *     &lt;enumeration value="mi"/&gt;
 *     &lt;enumeration value="mk"/&gt;
 *     &lt;enumeration value="ml"/&gt;
 *     &lt;enumeration value="mn"/&gt;
 *     &lt;enumeration value="mo"/&gt;
 *     &lt;enumeration value="mr"/&gt;
 *     &lt;enumeration value="ms"/&gt;
 *     &lt;enumeration value="mt"/&gt;
 *     &lt;enumeration value="my"/&gt;
 *     &lt;enumeration value="na"/&gt;
 *     &lt;enumeration value="nb"/&gt;
 *     &lt;enumeration value="nd"/&gt;
 *     &lt;enumeration value="ne"/&gt;
 *     &lt;enumeration value="ng"/&gt;
 *     &lt;enumeration value="nl"/&gt;
 *     &lt;enumeration value="nn"/&gt;
 *     &lt;enumeration value="no"/&gt;
 *     &lt;enumeration value="nr"/&gt;
 *     &lt;enumeration value="nv"/&gt;
 *     &lt;enumeration value="ny"/&gt;
 *     &lt;enumeration value="oc"/&gt;
 *     &lt;enumeration value="oj"/&gt;
 *     &lt;enumeration value="om"/&gt;
 *     &lt;enumeration value="or"/&gt;
 *     &lt;enumeration value="os"/&gt;
 *     &lt;enumeration value="pa"/&gt;
 *     &lt;enumeration value="pi"/&gt;
 *     &lt;enumeration value="pl"/&gt;
 *     &lt;enumeration value="ps"/&gt;
 *     &lt;enumeration value="pt"/&gt;
 *     &lt;enumeration value="qu"/&gt;
 *     &lt;enumeration value="rm"/&gt;
 *     &lt;enumeration value="rn"/&gt;
 *     &lt;enumeration value="ro"/&gt;
 *     &lt;enumeration value="ru"/&gt;
 *     &lt;enumeration value="rw"/&gt;
 *     &lt;enumeration value="sa"/&gt;
 *     &lt;enumeration value="sc"/&gt;
 *     &lt;enumeration value="sd"/&gt;
 *     &lt;enumeration value="se"/&gt;
 *     &lt;enumeration value="sg"/&gt;
 *     &lt;enumeration value="si"/&gt;
 *     &lt;enumeration value="sk"/&gt;
 *     &lt;enumeration value="sl"/&gt;
 *     &lt;enumeration value="sm"/&gt;
 *     &lt;enumeration value="sn"/&gt;
 *     &lt;enumeration value="so"/&gt;
 *     &lt;enumeration value="sq"/&gt;
 *     &lt;enumeration value="sr"/&gt;
 *     &lt;enumeration value="ss"/&gt;
 *     &lt;enumeration value="st"/&gt;
 *     &lt;enumeration value="su"/&gt;
 *     &lt;enumeration value="sv"/&gt;
 *     &lt;enumeration value="sw"/&gt;
 *     &lt;enumeration value="ta"/&gt;
 *     &lt;enumeration value="te"/&gt;
 *     &lt;enumeration value="tg"/&gt;
 *     &lt;enumeration value="th"/&gt;
 *     &lt;enumeration value="ti"/&gt;
 *     &lt;enumeration value="tk"/&gt;
 *     &lt;enumeration value="tl"/&gt;
 *     &lt;enumeration value="tn"/&gt;
 *     &lt;enumeration value="to"/&gt;
 *     &lt;enumeration value="tr"/&gt;
 *     &lt;enumeration value="ts"/&gt;
 *     &lt;enumeration value="tt"/&gt;
 *     &lt;enumeration value="tw"/&gt;
 *     &lt;enumeration value="ty"/&gt;
 *     &lt;enumeration value="ug"/&gt;
 *     &lt;enumeration value="uk"/&gt;
 *     &lt;enumeration value="ur"/&gt;
 *     &lt;enumeration value="uz"/&gt;
 *     &lt;enumeration value="ve"/&gt;
 *     &lt;enumeration value="vi"/&gt;
 *     &lt;enumeration value="vo"/&gt;
 *     &lt;enumeration value="wa"/&gt;
 *     &lt;enumeration value="wo"/&gt;
 *     &lt;enumeration value="xh"/&gt;
 *     &lt;enumeration value="yi"/&gt;
 *     &lt;enumeration value="yo"/&gt;
 *     &lt;enumeration value="za"/&gt;
 *     &lt;enumeration value="zh"/&gt;
 *     &lt;enumeration value="zu"/&gt;
 *   &lt;/restriction&gt;
 * &lt;/simpleType&gt;
 * </pre>
 * 
 */
@XmlType(name = "Languages")
@XmlEnum
public enum Languages {

	/**
	 * Afar
	 * 
	 */
	@XmlEnumValue("aa")
	AA("aa"),

	/**
	 * Abkhazian
	 * 
	 */
	@XmlEnumValue("ab")
	AB("ab"),

	/**
	 * Avestan
	 * 
	 */
	@XmlEnumValue("ae")
	AE("ae"),

	/**
	 * Afrikaans
	 * 
	 */
	@XmlEnumValue("af")
	AF("af"),

	/**
	 * Akan
	 * 
	 */
	@XmlEnumValue("ak")
	AK("ak"),

	/**
	 * Amharic
	 * 
	 */
	@XmlEnumValue("am")
	AM("am"),

	/**
	 * Aragonese
	 * 
	 */
	@XmlEnumValue("an")
	AN("an"),

	/**
	 * Arabic
	 * 
	 */
	@XmlEnumValue("ar")
	AR("ar"),

	/**
	 * Assamese
	 * 
	 */
	@XmlEnumValue("as")
	AS("as"),

	/**
	 * Avaric
	 * 
	 */
	@XmlEnumValue("av")
	AV("av"),

	/**
	 * Aymara
	 * 
	 */
	@XmlEnumValue("ay")
	AY("ay"),

	/**
	 * Azerbaijani
	 * 
	 */
	@XmlEnumValue("az")
	AZ("az"),

	/**
	 * Bashkir
	 * 
	 */
	@XmlEnumValue("ba")
	BA("ba"),

	/**
	 * Belarusian
	 * 
	 */
	@XmlEnumValue("be")
	BE("be"),

	/**
	 * Bulgarian
	 * 
	 */
	@XmlEnumValue("bg")
	BG("bg"),

	/**
	 * Bihari
	 * 
	 */
	@XmlEnumValue("bh")
	BH("bh"),

	/**
	 * Bislama
	 * 
	 */
	@XmlEnumValue("bi")
	BI("bi"),

	/**
	 * Bambara
	 * 
	 */
	@XmlEnumValue("bm")
	BM("bm"),

	/**
	 * Bengali
	 * 
	 */
	@XmlEnumValue("bn")
	BN("bn"),

	/**
	 * Tibetan
	 * 
	 */
	@XmlEnumValue("bo")
	BO("bo"),

	/**
	 * Breton
	 * 
	 */
	@XmlEnumValue("br")
	BR("br"),

	/**
	 * Bosnian
	 * 
	 */
	@XmlEnumValue("bs")
	BS("bs"),

	/**
	 * Catalan; Valencian
	 * 
	 */
	@XmlEnumValue("ca")
	CA("ca"),

	/**
	 * Chechen
	 * 
	 */
	@XmlEnumValue("ce")
	CE("ce"),

	/**
	 * Chamorro
	 * 
	 */
	@XmlEnumValue("ch")
	CH("ch"),

	/**
	 * Corsican
	 * 
	 */
	@XmlEnumValue("co")
	CO("co"),

	/**
	 * Cree
	 * 
	 */
	@XmlEnumValue("cr")
	CR("cr"),

	/**
	 * Czech
	 * 
	 */
	@XmlEnumValue("cs")
	CS("cs"),

	/**
	 * Church Slavic; Slavonic; Church Slavonic; Old Bulgarian; Old Church
	 * Slavonic
	 * 
	 */
	@XmlEnumValue("cu")
	CU("cu"),

	/**
	 * Chuvash
	 * 
	 */
	@XmlEnumValue("cv")
	CV("cv"),

	/**
	 * Welsh
	 * 
	 */
	@XmlEnumValue("cy")
	CY("cy"),

	/**
	 * Danish
	 * 
	 */
	@XmlEnumValue("da")
	DA("da"),

	/**
	 * German
	 * 
	 */
	@XmlEnumValue("de")
	DE("de"),

	/**
	 * Divehi
	 * 
	 */
	@XmlEnumValue("dv")
	DV("dv"),

	/**
	 * Dzongkha
	 * 
	 */
	@XmlEnumValue("dz")
	DZ("dz"),

	/**
	 * Ewe
	 * 
	 */
	@XmlEnumValue("ee")
	EE("ee"),

	/**
	 * Greek, Modern (1453-)
	 * 
	 */
	@XmlEnumValue("el")
	EL("el"),

	/**
	 * English
	 * 
	 */
	@XmlEnumValue("en")
	EN("en"),

	/**
	 * Esperanto
	 * 
	 */
	@XmlEnumValue("eo")
	EO("eo"),

	/**
	 * Castilian; Spanish
	 * 
	 */
	@XmlEnumValue("es")
	ES("es"),

	/**
	 * Estonian
	 * 
	 */
	@XmlEnumValue("et")
	ET("et"),

	/**
	 * Basque
	 * 
	 */
	@XmlEnumValue("eu")
	EU("eu"),

	/**
	 * Persian
	 * 
	 */
	@XmlEnumValue("fa")
	FA("fa"),

	/**
	 * Fulah
	 * 
	 */
	@XmlEnumValue("ff")
	FF("ff"),

	/**
	 * Finnish
	 * 
	 */
	@XmlEnumValue("fi")
	FI("fi"),

	/**
	 * Fijian
	 * 
	 */
	@XmlEnumValue("fj")
	FJ("fj"),

	/**
	 * Faroese
	 * 
	 */
	@XmlEnumValue("fo")
	FO("fo"),

	/**
	 * French
	 * 
	 */
	@XmlEnumValue("fr")
	FR("fr"),

	/**
	 * Frisian
	 * 
	 */
	@XmlEnumValue("fy")
	FY("fy"),

	/**
	 * Irish
	 * 
	 */
	@XmlEnumValue("ga")
	GA("ga"),

	/**
	 * Gaelic; Scottish Gaelic
	 * 
	 */
	@XmlEnumValue("gd")
	GD("gd"),

	/**
	 * Galician
	 * 
	 */
	@XmlEnumValue("gl")
	GL("gl"),

	/**
	 * Guarani
	 * 
	 */
	@XmlEnumValue("gn")
	GN("gn"),

	/**
	 * Gujarati
	 * 
	 */
	@XmlEnumValue("gu")
	GU("gu"),

	/**
	 * Manx
	 * 
	 */
	@XmlEnumValue("gv")
	GV("gv"),

	/**
	 * Hausa
	 * 
	 */
	@XmlEnumValue("ha")
	HA("ha"),

	/**
	 * Hebrew
	 * 
	 */
	@XmlEnumValue("he")
	HE("he"),

	/**
	 * Hindi
	 * 
	 */
	@XmlEnumValue("hi")
	HI("hi"),

	/**
	 * Hiri Motu
	 * 
	 */
	@XmlEnumValue("ho")
	HO("ho"),

	/**
	 * Croatian
	 * 
	 */
	@XmlEnumValue("hr")
	HR("hr"),

	/**
	 * Haitian; Haitian Creole
	 * 
	 */
	@XmlEnumValue("ht")
	HT("ht"),

	/**
	 * Hungarian
	 * 
	 */
	@XmlEnumValue("hu")
	HU("hu"),

	/**
	 * Armenian
	 * 
	 */
	@XmlEnumValue("hy")
	HY("hy"),

	/**
	 * Herero
	 * 
	 */
	@XmlEnumValue("hz")
	HZ("hz"),

	/**
	 * Interlingua (International
	 * 
	 */
	@XmlEnumValue("ia")
	IA("ia"),

	/**
	 * Indonesian
	 * 
	 */
	@XmlEnumValue("id")
	ID("id"),

	/**
	 * Interlingue
	 * 
	 */
	@XmlEnumValue("ie")
	IE("ie"),

	/**
	 * Igbo
	 * 
	 */
	@XmlEnumValue("ig")
	IG("ig"),

	/**
	 * Sichuan Yi
	 * 
	 */
	@XmlEnumValue("ii")
	II("ii"),

	/**
	 * Inupiaq
	 * 
	 */
	@XmlEnumValue("ik")
	IK("ik"),

	/**
	 * Ido
	 * 
	 */
	@XmlEnumValue("io")
	IO("io"),

	/**
	 * Icelandic
	 * 
	 */
	@XmlEnumValue("is")
	IS("is"),

	/**
	 * Italian
	 * 
	 */
	@XmlEnumValue("it")
	IT("it"),

	/**
	 * Inuktitut
	 * 
	 */
	@XmlEnumValue("iu")
	IU("iu"),

	/**
	 * Japanese
	 * 
	 */
	@XmlEnumValue("ja")
	JA("ja"),

	/**
	 * Javanese
	 * 
	 */
	@XmlEnumValue("jv")
	JV("jv"),

	/**
	 * Georgian
	 * 
	 */
	@XmlEnumValue("ka")
	KA("ka"),

	/**
	 * Kongo
	 * 
	 */
	@XmlEnumValue("kg")
	KG("kg"),

	/**
	 * Kikuyu; Gikuyu
	 * 
	 */
	@XmlEnumValue("ki")
	KI("ki"),

	/**
	 * Kuanyama; Kwanyama
	 * 
	 */
	@XmlEnumValue("kj")
	KJ("kj"),

	/**
	 * Kazakh
	 * 
	 */
	@XmlEnumValue("kk")
	KK("kk"),

	/**
	 * Greenlandic; Kalaallisut
	 * 
	 */
	@XmlEnumValue("kl")
	KL("kl"),

	/**
	 * Khmer
	 * 
	 */
	@XmlEnumValue("km")
	KM("km"),

	/**
	 * Kannada
	 * 
	 */
	@XmlEnumValue("kn")
	KN("kn"),

	/**
	 * Korean
	 * 
	 */
	@XmlEnumValue("ko")
	KO("ko"),

	/**
	 * Kanuri
	 * 
	 */
	@XmlEnumValue("kr")
	KR("kr"),

	/**
	 * Kashmiri
	 * 
	 */
	@XmlEnumValue("ks")
	KS("ks"),

	/**
	 * Kurdish
	 * 
	 */
	@XmlEnumValue("ku")
	KU("ku"),

	/**
	 * Komi
	 * 
	 */
	@XmlEnumValue("kv")
	KV("kv"),

	/**
	 * Cornish
	 * 
	 */
	@XmlEnumValue("kw")
	KW("kw"),

	/**
	 * Kirghiz
	 * 
	 */
	@XmlEnumValue("ky")
	KY("ky"),

	/**
	 * Latin
	 * 
	 */
	@XmlEnumValue("la")
	LA("la"),

	/**
	 * Luxembourgish; Letzeburgesch
	 * 
	 */
	@XmlEnumValue("lb")
	LB("lb"),

	/**
	 * Ganda
	 * 
	 */
	@XmlEnumValue("lg")
	LG("lg"),

	/**
	 * Limburgan; Limburger; Limburgish
	 * 
	 */
	@XmlEnumValue("li")
	LI("li"),

	/**
	 * Lingala
	 * 
	 */
	@XmlEnumValue("ln")
	LN("ln"),

	/**
	 * Lao
	 * 
	 */
	@XmlEnumValue("lo")
	LO("lo"),

	/**
	 * Lithuanian
	 * 
	 */
	@XmlEnumValue("lt")
	LT("lt"),

	/**
	 * Luba-Katanga
	 * 
	 */
	@XmlEnumValue("lu")
	LU("lu"),

	/**
	 * Latvian
	 * 
	 */
	@XmlEnumValue("lv")
	LV("lv"),

	/**
	 * Malagasy
	 * 
	 */
	@XmlEnumValue("mg")
	MG("mg"),

	/**
	 * Marshallese
	 * 
	 */
	@XmlEnumValue("mh")
	MH("mh"),

	/**
	 * Maori
	 * 
	 */
	@XmlEnumValue("mi")
	MI("mi"),

	/**
	 * Macedonian
	 * 
	 */
	@XmlEnumValue("mk")
	MK("mk"),

	/**
	 * Malayalam
	 * 
	 */
	@XmlEnumValue("ml")
	ML("ml"),

	/**
	 * Mongolian
	 * 
	 */
	@XmlEnumValue("mn")
	MN("mn"),

	/**
	 * Moldavian
	 * 
	 */
	@XmlEnumValue("mo")
	MO("mo"),

	/**
	 * Marathi
	 * 
	 */
	@XmlEnumValue("mr")
	MR("mr"),

	/**
	 * Malay
	 * 
	 */
	@XmlEnumValue("ms")
	MS("ms"),

	/**
	 * Maltese
	 * 
	 */
	@XmlEnumValue("mt")
	MT("mt"),

	/**
	 * Burmese
	 * 
	 */
	@XmlEnumValue("my")
	MY("my"),

	/**
	 * Nauru
	 * 
	 */
	@XmlEnumValue("na")
	NA("na"),

	/**
	 * Norwegian Bokmål; Bokmål, Norwegian
	 * 
	 */
	@XmlEnumValue("nb")
	NB("nb"),

	/**
	 * Ndebele, North
	 * 
	 */
	@XmlEnumValue("nd")
	ND("nd"),

	/**
	 * Nepali
	 * 
	 */
	@XmlEnumValue("ne")
	NE("ne"),

	/**
	 * Ndonga
	 * 
	 */
	@XmlEnumValue("ng")
	NG("ng"),

	/**
	 * Dutch; Flemish
	 * 
	 */
	@XmlEnumValue("nl")
	NL("nl"),

	/**
	 * Norwegian Nynorsk; Nynorsk, Norwegian
	 * 
	 */
	@XmlEnumValue("nn")
	NN("nn"),

	/**
	 * Norwegian
	 * 
	 */
	@XmlEnumValue("no")
	NO("no"),

	/**
	 * Ndebele, South
	 * 
	 */
	@XmlEnumValue("nr")
	NR("nr"),

	/**
	 * Navajo; Navaho
	 * 
	 */
	@XmlEnumValue("nv")
	NV("nv"),

	/**
	 * Nyanja; Chichewa; Chewa
	 * 
	 */
	@XmlEnumValue("ny")
	NY("ny"),

	/**
	 * Provençal; Occitan (post 1500)
	 * 
	 */
	@XmlEnumValue("oc")
	OC("oc"),

	/**
	 * Ojibwa
	 * 
	 */
	@XmlEnumValue("oj")
	OJ("oj"),

	/**
	 * Oromo
	 * 
	 */
	@XmlEnumValue("om")
	OM("om"),

	/**
	 * Oriya
	 * 
	 */
	@XmlEnumValue("or")
	OR("or"),

	/**
	 * Ossetian; Ossetic
	 * 
	 */
	@XmlEnumValue("os")
	OS("os"),

	/**
	 * Punjabi; Panjabi
	 * 
	 */
	@XmlEnumValue("pa")
	PA("pa"),

	/**
	 * Pali
	 * 
	 */
	@XmlEnumValue("pi")
	PI("pi"),

	/**
	 * Polish
	 * 
	 */
	@XmlEnumValue("pl")
	PL("pl"),

	/**
	 * Pushto
	 * 
	 */
	@XmlEnumValue("ps")
	PS("ps"),

	/**
	 * Portuguese
	 * 
	 */
	@XmlEnumValue("pt")
	PT("pt"),

	/**
	 * Quechua
	 * 
	 */
	@XmlEnumValue("qu")
	QU("qu"),

	/**
	 * Raeto-Romance
	 * 
	 */
	@XmlEnumValue("rm")
	RM("rm"),

	/**
	 * Rundi
	 * 
	 */
	@XmlEnumValue("rn")
	RN("rn"),

	/**
	 * Romanian
	 * 
	 */
	@XmlEnumValue("ro")
	RO("ro"),

	/**
	 * Russian
	 * 
	 */
	@XmlEnumValue("ru")
	RU("ru"),

	/**
	 * Kinyarwanda
	 * 
	 */
	@XmlEnumValue("rw")
	RW("rw"),

	/**
	 * Sanskrit
	 * 
	 */
	@XmlEnumValue("sa")
	SA("sa"),

	/**
	 * Sardinian
	 * 
	 */
	@XmlEnumValue("sc")
	SC("sc"),

	/**
	 * Sindhi
	 * 
	 */
	@XmlEnumValue("sd")
	SD("sd"),

	/**
	 * Northern Sami
	 * 
	 */
	@XmlEnumValue("se")
	SE("se"),

	/**
	 * Sango
	 * 
	 */
	@XmlEnumValue("sg")
	SG("sg"),

	/**
	 * Sinhala; Sinhalese
	 * 
	 */
	@XmlEnumValue("si")
	SI("si"),

	/**
	 * Slovak
	 * 
	 */
	@XmlEnumValue("sk")
	SK("sk"),

	/**
	 * Slovenian
	 * 
	 */
	@XmlEnumValue("sl")
	SL("sl"),

	/**
	 * Samoan
	 * 
	 */
	@XmlEnumValue("sm")
	SM("sm"),

	/**
	 * Shona
	 * 
	 */
	@XmlEnumValue("sn")
	SN("sn"),

	/**
	 * Somali
	 * 
	 */
	@XmlEnumValue("so")
	SO("so"),

	/**
	 * Albanian
	 * 
	 */
	@XmlEnumValue("sq")
	SQ("sq"),

	/**
	 * Serbian
	 * 
	 */
	@XmlEnumValue("sr")
	SR("sr"),

	/**
	 * Swati
	 * 
	 */
	@XmlEnumValue("ss")
	SS("ss"),

	/**
	 * Sotho, Southern
	 * 
	 */
	@XmlEnumValue("st")
	ST("st"),

	/**
	 * Sundanese
	 * 
	 */
	@XmlEnumValue("su")
	SU("su"),

	/**
	 * Swedish
	 * 
	 */
	@XmlEnumValue("sv")
	SV("sv"),

	/**
	 * Swahili
	 * 
	 */
	@XmlEnumValue("sw")
	SW("sw"),

	/**
	 * Tamil
	 * 
	 */
	@XmlEnumValue("ta")
	TA("ta"),

	/**
	 * Telugu
	 * 
	 */
	@XmlEnumValue("te")
	TE("te"),

	/**
	 * Tajik
	 * 
	 */
	@XmlEnumValue("tg")
	TG("tg"),

	/**
	 * Thai
	 * 
	 */
	@XmlEnumValue("th")
	TH("th"),

	/**
	 * Tigrinya
	 * 
	 */
	@XmlEnumValue("ti")
	TI("ti"),

	/**
	 * Turkmen
	 * 
	 */
	@XmlEnumValue("tk")
	TK("tk"),

	/**
	 * Tagalog
	 * 
	 */
	@XmlEnumValue("tl")
	TL("tl"),

	/**
	 * Tswana
	 * 
	 */
	@XmlEnumValue("tn")
	TN("tn"),

	/**
	 * Tonga (Tonga Islands)
	 * 
	 */
	@XmlEnumValue("to")
	TO("to"),

	/**
	 * Turkish
	 * 
	 */
	@XmlEnumValue("tr")
	TR("tr"),

	/**
	 * Tsonga
	 * 
	 */
	@XmlEnumValue("ts")
	TS("ts"),

	/**
	 * Tatar
	 * 
	 */
	@XmlEnumValue("tt")
	TT("tt"),

	/**
	 * Twi
	 * 
	 */
	@XmlEnumValue("tw")
	TW("tw"),

	/**
	 * Tahitian
	 * 
	 */
	@XmlEnumValue("ty")
	TY("ty"),

	/**
	 * Uighur; Uyghur
	 * 
	 */
	@XmlEnumValue("ug")
	UG("ug"),

	/**
	 * Ukrainian
	 * 
	 */
	@XmlEnumValue("uk")
	UK("uk"),

	/**
	 * Urdu
	 * 
	 */
	@XmlEnumValue("ur")
	UR("ur"),

	/**
	 * Uzbek
	 * 
	 */
	@XmlEnumValue("uz")
	UZ("uz"),

	/**
	 * Venda
	 * 
	 */
	@XmlEnumValue("ve")
	VE("ve"),

	/**
	 * Vietnamese
	 * 
	 */
	@XmlEnumValue("vi")
	VI("vi"),

	/**
	 * Volapük
	 * 
	 */
	@XmlEnumValue("vo")
	VO("vo"),

	/**
	 * Walloon
	 * 
	 */
	@XmlEnumValue("wa")
	WA("wa"),

	/**
	 * Wolof
	 * 
	 */
	@XmlEnumValue("wo")
	WO("wo"),

	/**
	 * Xhosa
	 * 
	 */
	@XmlEnumValue("xh")
	XH("xh"),

	/**
	 * Yiddish
	 * 
	 */
	@XmlEnumValue("yi")
	YI("yi"),

	/**
	 * Yoruba
	 * 
	 */
	@XmlEnumValue("yo")
	YO("yo"),

	/**
	 * Chuang; Zhuang
	 * 
	 */
	@XmlEnumValue("za")
	ZA("za"),

	/**
	 * Chinese
	 * 
	 */
	@XmlEnumValue("zh")
	ZH("zh"),

	/**
	 * Zulu
	 * 
	 */
	@XmlEnumValue("zu")
	ZU("zu");
	private final String value;

	Languages(String v) {
		value = v;
	}

	public String value() {
		return value;
	}

	public static Languages fromValue(String v) {
		for (Languages c : Languages.values()) {
			if (c.value.equals(v)) {
				return c;
			}
		}
		throw new IllegalArgumentException(v);
	}

	public String getValue() {
		return value;
	}

}
