//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.11.11 at 12:51:32 PM MEZ 
//

package de.fzk.iai.ilcd.api.binding.generated.common;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>
 * Java class for LCIAImpactCategoryValues.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * <p>
 * 
 * <pre>
 * &lt;simpleType name="LCIAImpactCategoryValues"&gt;
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *     &lt;enumeration value=""/&gt;
 *     &lt;enumeration value="Climate change"/&gt;
 *     &lt;enumeration value="Ozone depletion"/&gt;
 *     &lt;enumeration value="Terrestrial Eutrophication"/&gt;
 *     &lt;enumeration value="Aquatic Eutrophication"/&gt;
 *     &lt;enumeration value="Acidification"/&gt;
 *     &lt;enumeration value="Photochemical ozone creation"/&gt;
 *     &lt;enumeration value="Land use"/&gt;
 *     &lt;enumeration value="Abiotic resource depletion"/&gt;
 *     &lt;enumeration value="Biotic resource depletion"/&gt;
 *     &lt;enumeration value="Ionizing radiation"/&gt;
 *     &lt;enumeration value="Cancer human health effects"/&gt;
 *     &lt;enumeration value="Non-cancer human health effects"/&gt;
 *     &lt;enumeration value="Respiratory inorganics"/&gt;
 *     &lt;enumeration value="Aquatic eco-toxicity"/&gt;
 *     &lt;enumeration value="Terrestrial eco-toxicity"/&gt;
 *     &lt;enumeration value="Combined"/&gt;
 *     &lt;enumeration value="other"/&gt;
 *   &lt;/restriction&gt;
 * &lt;/simpleType&gt;
 * </pre>
 * 
 */
@XmlType(name = "LCIAImpactCategoryValues")
@XmlEnum
public enum LCIAImpactCategoryValues {

	@XmlEnumValue("")
	VALUE_1(""), @XmlEnumValue("Climate change")
	VALUE_2("Climate change"), @XmlEnumValue("Ozone depletion")
	VALUE_3("Ozone depletion"), @XmlEnumValue("Terrestrial Eutrophication")
	VALUE_4("Terrestrial Eutrophication"), @XmlEnumValue("Aquatic Eutrophication")
	VALUE_5("Aquatic Eutrophication"), @XmlEnumValue("Acidification")
	VALUE_6("Acidification"), @XmlEnumValue("Photochemical ozone creation")
	VALUE_7("Photochemical ozone creation"), @XmlEnumValue("Land use")
	VALUE_8("Land use"), @XmlEnumValue("Abiotic resource depletion")
	VALUE_9("Abiotic resource depletion"), @XmlEnumValue("Biotic resource depletion")
	VALUE_10("Biotic resource depletion"), @XmlEnumValue("Ionizing radiation")
	VALUE_11("Ionizing radiation"), @XmlEnumValue("Cancer human health effects")
	VALUE_12("Cancer human health effects"), @XmlEnumValue("Non-cancer human health effects")
	VALUE_13("Non-cancer human health effects"), @XmlEnumValue("Respiratory inorganics")
	VALUE_14("Respiratory inorganics"), @XmlEnumValue("Aquatic eco-toxicity")
	VALUE_15("Aquatic eco-toxicity"), @XmlEnumValue("Terrestrial eco-toxicity")
	VALUE_16("Terrestrial eco-toxicity"), @XmlEnumValue("Combined")
	VALUE_17("Combined"), @XmlEnumValue("other")
	VALUE_18("other");
	private final String value;

	LCIAImpactCategoryValues(String v) {
		value = v;
	}

	public String value() {
		return value;
	}

	public static LCIAImpactCategoryValues fromValue(String v) {
		for (LCIAImpactCategoryValues c : LCIAImpactCategoryValues.values()) {
			if (c.value.equals(v)) {
				return c;
			}
		}
		throw new IllegalArgumentException(v);
	}

	public String getValue() {
		return value;
	}

}
